["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mm",20,20,20,20]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","介电1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",3]
["NET","VCC_IN",null,null,1,null,0,null]
["NET","GND",null,null,0,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","$1N6954",null,null,1,null,0,null]
["NET","$1N13796",null,null,1,null,0,null]
["NET","$1N13327",null,null,1,null,0,null]
["NET","$1N15740",null,null,1,null,0,null]
["NET","$1N15445",null,null,1,null,0,null]
["NET","$1N15475",null,null,1,null,0,null]
["NET","$1N10436",null,null,1,null,0,null]
["NET","$1N14821",null,null,1,null,0,null]
["NET","VO1",null,null,1,null,0,null]
["NET","VO2",null,null,1,null,0,null]
["NET","$1N22192",null,null,1,null,0,null]
["NET","$1N9962",null,null,1,null,0,null]
["NET","$1N10660",null,null,1,null,0,null]
["NET","$1N23204",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,15,100]]
["RULE","3","VCC",0,["mil",5,25,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",10,10,"0",10,10,90,"0","0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","VCC_IN"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{"3":"VCC"}]
["RULE_SELECTOR",["NET","$1N6954"],4,{}]
["RULE_SELECTOR",["NET","$1N13796"],4,{}]
["RULE_SELECTOR",["NET","$1N13327"],4,{}]
["RULE_SELECTOR",["NET","$1N15740"],4,{}]
["RULE_SELECTOR",["NET","$1N15445"],4,{}]
["RULE_SELECTOR",["NET","$1N15475"],4,{}]
["RULE_SELECTOR",["NET","$1N10436"],4,{}]
["RULE_SELECTOR",["NET","$1N14821"],4,{}]
["RULE_SELECTOR",["NET","VO1"],4,{}]
["RULE_SELECTOR",["NET","VO2"],4,{}]
["RULE_SELECTOR",["NET","$1N22192"],4,{}]
["RULE_SELECTOR",["NET","$1N9962"],4,{}]
["RULE_SELECTOR",["NET","$1N10660"],4,{}]
["RULE_SELECTOR",["NET","$1N23204"],4,{}]
["CONNECT","e1394",["e329","e313"]]
["CONNECT","e1395",["e333","e313"]]
["CONNECT","e1396",["e17","e0e14"]]
["CONNECT","e1397",["e8","e26e6"]]
["CONNECT","e1398",["e10","e26e6"]]
["CONNECT","e1399",["e295","e26e7"]]
["CONNECT","e1400",["e12","e28e13"]]
["CONNECT","e1401",["e10","e28e13"]]
["CONNECT","e1402",["e8","e30e3"]]
["CONNECT","e1403",["e27","e30e3"]]
["CONNECT","e1404",["e3","e30e4"]]
["CONNECT","e1405",["e161","e32e3"]]
["CONNECT","e1406",["e159","e32e4"]]
["CONNECT","e1407",["e161","e34e6"]]
["CONNECT","e1408",["e163","e34e6"]]
["CONNECT","e1409",["e245","e36e5"]]
["CONNECT","e1410",["e165","e38e5"]]
["CONNECT","e1411",["e180","e38e6"]]
["CONNECT","e1412",["e83","e40e4"]]
["CONNECT","e1413",["e83","e40e5"]]
["CONNECT","e1414",["e86","e40e5"]]
["CONNECT","e1415",["e132","e40e5"]]
["CONNECT","e1416",["e64","e40e6"]]
["CONNECT","e1417",["e978","e40e6"]]
["CONNECT","e1418",["e174","e42e4"]]
["CONNECT","e1419",["e173","e42e6"]]
["CONNECT","e1420",["e169","e42e6"]]
["CONNECT","e1421",["e174","e42e6"]]
["CONNECT","e1422",["e3","e44e6"]]
["CONNECT","e1423",["e14","e48e1"]]
["CONNECT","e1424",["e12","e48e2"]]
["CONNECT","e1425",["e14","e48e2"]]
["CONNECT","e1426",["e973","e52e1"]]
["CONNECT","e1427",["e263","e52e1"]]
["CONNECT","e1428",["e263","e52e2"]]
["CONNECT","e1429",["e280","e56e1"]]
["CONNECT","e1430",["e281","e56e1"]]
["CONNECT","e1431",["e281","e56e2"]]
["CONNECT","e1432",["e79","e62e13"]]
["CONNECT","e1433",["e969","e62e13"]]
["CONNECT","e1434",["e86","e66e6"]]
["CONNECT","e1435",["e89","e66e6"]]
["CONNECT","e1436",["e122","e66e7"]]
["CONNECT","e1437",["e134","e68e5"]]
["CONNECT","e1438",["e129","e68e6"]]
["CONNECT","e1439",["e132","e68e6"]]
["CONNECT","e1440",["e121","e70e6"]]
["CONNECT","e1441",["e134","e70e7"]]
["CONNECT","e1442",["e163","e74e5"]]
["CONNECT","e1443",["e173","e74e6"]]
["CONNECT","e1444",["e188","e76e12"]]
["CONNECT","e1445",["e176","e76e13"]]
["CONNECT","e1446",["e165","e78e12"]]
["CONNECT","e1447",["e275","e78e12"]]
["CONNECT","e1448",["e167","e78e12"]]
["CONNECT","e1449",["e169","e78e13"]]
["CONNECT","e1450",["e176","e78e13"]]
["CONNECT","e1451",["e327","e80e5"]]
["CONNECT","e1452",["e249","e80e6"]]
["CONNECT","e1453",["e277","e84e4"]]
["CONNECT","e1454",["e280","e84e4"]]
["CONNECT","e1455",["e167","e88e16"]]
["CONNECT","e1456",["e979","e88e17"]]
["CONNECT","e1457",["e979","e88e17"]]
["CONNECT","e1458",["e246","e88e18"]]
["CONNECT","e1459",["e324","e88e20"]]
["CONNECT","e1460",["e120","e90e13"]]
["CONNECT","e1461",["e115","e92e12"]]
["CONNECT","e1462",["e64","e94e1"]]
["CONNECT","e1463",["e295","e94e1"]]
["CONNECT","e1464",["e969","e96e1"]]
["CONNECT","e1465",["e215","e96e1"]]
["CONNECT","e1466",["e159","e96e2"]]
["CONNECT","e1467",["e274","e98e1"]]
["CONNECT","e1468",["e277","e98e2"]]
["CONNECT","e1469",["e105","e100e14"]]
["CONNECT","e1470",["e333","e100e14"]]
["CONNECT","e1471",["e93","e100e15"]]
["CONNECT","e1472",["e115","e100e16"]]
["CONNECT","e1473",["e99","e100e17"]]
["CONNECT","e1474",["e978","e100e17"]]
["CONNECT","e1475",["e79","e100e18"]]
["CONNECT","e1476",["e149","e100e19"]]
["CONNECT","e1477",["e137","e100e21"]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["GROUP","1","group1"]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e313",0,"VCC",12,"",1830.7087,-1092.5197,0,["ROUND",36,36],["ELLIPSE",60,60],[],0,0,0,1,0,null,null,null,null,0]
["LINE","e3",0,"$1N6954",1,540.1575,-1458.2677,290.1575,-1458.2677,15,0]
["LINE","e5",0,"VCC_IN",1,690.1575,-1839.3702,690.1575,-1074.0158,25,0]
["LINE","e6",0,"VCC_IN",1,690.1575,-1074.0158,661.0094,-1044.8677,25,0]
["LINE","e8",0,"VCC_IN",1,540.1575,-1044.8677,540.1575,-758.2677,25,0]
["LINE","e10",0,"VCC_IN",1,540.1575,-758.2677,240.1575,-758.2677,25,0]
["LINE","e12",0,"VCC_IN",1,240.1575,-758.2677,240.1575,-458.2677,25,0]
["LINE","e14",0,"VCC_IN",1,140.1575,-458.2677,240.1575,-458.2677,25,0]
["LINE","e15",0,"VCC_IN",1,671.2599,-1858.2677,690.1575,-1839.3702,25,0]
["LINE","e17",0,"VCC_IN",1,590.1575,-1858.2677,671.2599,-1858.2677,25,0]
["LINE","e27",0,"VCC_IN",1,661.0094,-1044.8677,540.1575,-1044.8677,25,0]
["LINE","e53",0,"VCC",1,912.9575,-435.4677,915.3544,-433.0709,25,0]
["LINE","e64",0,"VCC",1,915.3544,-433.0709,915.3544,-794.0945,25,0]
["LINE","e69",0,"VCC",1,1286.2205,-794.0945,1289.3701,-797.2441,25,0]
["LINE","e71",0,"VCC",1,1289.3701,-797.2441,1299.2126,-797.2441,25,0]
["LINE","e79",0,"VO1",1,1399.2126,-797.2441,1399.2126,-661.0236,15,0]
["LINE","e81",0,"VO1",1,1399.2126,-661.0236,1397.6378,-659.4488,15,0]
["LINE","e83",0,"$1N10436",1,915.3544,-894.0945,915.3544,-994.0945,15,0]
["LINE","e86",0,"$1N10436",1,915.3544,-994.0945,1122.0473,-994.0945,15,0]
["LINE","e89",0,"$1N10436",1,1122.0473,-994.0945,1466.5355,-994.0945,15,0]
["LINE","e91",0,"$1N10436",1,1466.5355,-994.0945,1496.063,-1023.6221,15,0]
["LINE","e93",0,"$1N10436",1,1496.063,-1023.6221,1496.063,-1094.0945,15,0]
["LINE","e95",0,"$1N10436",1,1496.063,-1094.0945,1499.2126,-1097.2441,15,0]
["LINE","e99",0,"VCC",1,1299.2126,-797.2441,1299.2126,-875.9843,25,0]
["LINE","e101",0,"VCC",1,1299.2126,-875.9843,1328.7402,-905.5118,25,0]
["LINE","e103",0,"VCC",1,1328.7402,-905.5118,1564.9607,-905.5118,25,0]
["LINE","e104",0,"VCC",1,1564.9607,-905.5118,1594.4882,-935.0394,25,0]
["LINE","e105",0,"VCC",1,1594.4882,-935.0394,1594.4882,-1092.5197,25,0]
["LINE","e106",0,"VCC",1,1594.4882,-1092.5197,1599.2126,-1097.2441,25,0]
["LINE","e115",0,"$1N9962",1,1299.2126,-1097.2441,1299.2126,-1289.3701,15,0]
["LINE","e117",0,"$1N22192",1,1122.0473,-1439.0695,1163.479,-1397.6378,15,0]
["LINE","e119",0,"$1N22192",1,1456.693,-1397.6378,1476.378,-1377.9528,15,0]
["LINE","e120",0,"$1N22192",1,1476.378,-1377.9528,1476.378,-1299.2126,15,0]
["LINE","e121",0,"$1N22192",1,1122.0473,-1555.1182,1122.0473,-1439.0695,15,0]
["LINE","e122",0,"$1N22192",1,1122.0473,-1439.0695,1122.0473,-1316.8945,15,0]
["LINE","e129",0,"$1N10436",1,915.3544,-1670.0788,915.3544,-1726.5788,15,0]
["LINE","e132",0,"$1N10436",1,915.3544,-1670.0788,915.3544,-994.0945,15,0]
["LINE","e134",0,"$1N23204",1,915.3544,-1870.0788,1114.2079,-1870.0788,15,0]
["LINE","e135",0,"$1N23204",1,1114.2079,-1870.0788,1122.0473,-1877.9182,15,0]
["LINE","e137",0,"$1N22192",1,1399.2126,-1097.2441,1399.2126,-1363.8878,15,0]
["LINE","e138",0,"$1N22192",1,1399.2126,-1363.8878,1365.4626,-1397.6378,15,0]
["LINE","e139",0,"$1N22192",1,1163.479,-1397.6378,1365.4626,-1397.6378,15,0]
["LINE","e143",0,"$1N22192",1,1673.2284,-1397.6378,1692.9134,-1377.9528,15,0]
["LINE","e144",0,"$1N22192",1,1692.9134,-1377.9528,1692.9134,-895.6693,15,0]
["LINE","e145",0,"$1N22192",1,1692.9134,-895.6693,1663.3859,-866.1418,15,0]
["LINE","e146",0,"$1N22192",1,1663.3859,-866.1418,1515.7481,-866.1418,15,0]
["LINE","e147",0,"$1N22192",1,1515.7481,-866.1418,1496.063,-846.4567,15,0]
["LINE","e148",0,"$1N22192",1,1496.063,-846.4567,1499.2126,-843.3071,15,0]
["LINE","e149",0,"$1N22192",1,1499.2126,-843.3071,1499.2126,-797.2441,15,0]
["LINE","e151",0,"$1N22192",1,1456.693,-1397.6378,1673.2284,-1397.6378,15,0]
["LINE","e154",0,"$1N22192",1,1456.693,-1397.6378,1365.4626,-1397.6378,15,0]
["LINE","e159",0,"$1N13327",1,1830.7087,-984.252,1830.7087,-738.189,15,0]
["LINE","e161",0,"$1N13796",1,1830.7087,-1397.652,1830.7087,-1555.1182,15,0]
["LINE","e163",0,"$1N13796",1,1830.7087,-1555.1182,1988.189,-1555.1182,15,0]
["LINE","e165",0,"$1N15445",1,1988.189,-1397.6378,2175.1969,-1397.6378,15,0]
["LINE","e167",0,"$1N15445",1,2175.1969,-1397.6378,2175.1969,-1097.2441,15,0]
["LINE","e169",0,"$1N14821",1,2175.1969,-1594.4378,2175.1969,-1968.504,15,0]
["LINE","e173",0,"$1N14821",1,1988.189,-1968.5182,2175.1969,-1968.5182,15,0]
["LINE","e174",0,"$1N14821",1,2175.1969,-1968.5182,2275.1828,-1968.5182,15,0]
["LINE","e176",0,"$1N14821",1,2175.1969,-1594.4378,2322.8347,-1594.4378,15,0]
["LINE","e180",0,"$1N15475",1,1988.189,-992.0378,2242.0379,-992.0378,15,0]
["LINE","e181",0,"$1N15475",1,2242.0379,-992.0378,2273.6221,-1023.6221,15,0]
["LINE","e185",0,"$1N15475",1,2312.9922,-1397.6378,2322.8347,-1397.6378,15,0]
["LINE","e188",0,"$1N15475",1,2273.6221,-1358.2678,2312.9922,-1397.6378,15,0]
["LINE","e212",0,"VO1",1,3052.6363,-649.6063,3042.8536,-659.389,15,0]
["LINE","e215",0,"VO1",1,2588.5229,-659.389,1830.7087,-659.389,15,0]
["LINE","e242",0,"$1N15740",1,2375.1969,-1174.4095,2401.5749,-1200.7874,15,0]
["LINE","e244",0,"$1N15740",1,2726.378,-1200.7874,2746.0631,-1181.1024,15,0]
["LINE","e245",0,"$1N15740",1,2746.0631,-1181.1024,2746.0631,-1133.9465,15,0]
["LINE","e246",0,"$1N15740",1,2375.1969,-1097.2441,2375.1969,-1174.4095,15,0]
["LINE","e248",0,"$1N15740",1,2607.2571,-1200.7874,2627.9528,-1180.0917,15,0]
["LINE","e249",0,"$1N15740",1,2627.9528,-1180.0917,2627.9528,-1133.9465,15,0]
["LINE","e250",0,"$1N15740",1,2401.5749,-1200.7874,2607.2571,-1200.7874,15,0]
["LINE","e251",0,"$1N15740",1,2607.2571,-1200.7874,2726.378,-1200.7874,15,0]
["LINE","e253",0,"VO1",1,3052.6363,-649.6063,3062.5985,-649.6063,15,0]
["LINE","e263",0,"VO1",1,2972.441,-659.389,3042.8536,-659.389,15,0]
["LINE","e264",0,"VO1",1,3042.8536,-659.389,3072.3812,-659.389,15,0]
["LINE","e273",0,"$1N15445",1,2175.1969,-1486.2205,2204.7245,-1515.7481,15,0]
["LINE","e274",0,"$1N15445",1,2204.7245,-1515.7481,2490.1576,-1515.7481,15,0]
["LINE","e275",0,"$1N15445",1,2175.1969,-1397.6378,2175.1969,-1486.2205,15,0]
["LINE","e277",0,"VO2",1,2568.9576,-1515.7481,2706.693,-1515.7481,15,0]
["LINE","e280",0,"VO2",1,2706.693,-1515.7481,2970.8662,-1515.7481,15,0]
["LINE","e281",0,"VO2",1,2970.8662,-1515.7481,3070.8662,-1515.7481,15,0]
["LINE","e295",0,"VCC",1,912.9575,-435.4677,540.1575,-435.4677,25,0]
["LINE","e318",0,"VCC",1,1889.7638,-1092.5197,1909.4489,-1072.8347,25,0]
["LINE","e319",0,"VCC",1,1909.4489,-1072.8347,1909.4489,-757.874,25,0]
["LINE","e320",0,"VCC",1,1909.4489,-757.874,1938.9764,-728.3465,25,0]
["LINE","e324",0,"VCC",1,2175.1969,-797.2441,2175.1969,-756.4194,25,0]
["LINE","e325",0,"VCC",1,2175.1969,-756.4194,2147.124,-728.3465,25,0]
["LINE","e326",0,"VCC",1,1938.9764,-728.3465,2147.124,-728.3465,25,0]
["LINE","e327",0,"VCC",1,2147.124,-728.3465,2627.9528,-728.3465,25,0]
["LINE","e329",0,"VCC",1,1830.7087,-1092.5197,1889.7638,-1092.5197,25,0]
["LINE","e333",0,"VCC",2,1830.7087,-1092.5197,1603.937,-1092.5197,25,0]
["LINE","e334",0,"VCC",2,1599.2126,-1097.2441,1603.937,-1092.5197,25,0]
["LINE","e969",0,"VO1",1,1397.6378,-659.4488,1830.6489,-659.4488,15,0]
["LINE","e973",0,"VO1",1,2588.5229,-659.389,2972.3812,-659.389,15,0]
["LINE","e977",0,"VO1",1,3072.3812,-659.389,3062.5985,-649.6063,15,0]
["LINE","e978",0,"VCC",1,915.3544,-794.0945,1286.2205,-794.0945,25,0]
["LINE","e979",0,"$1N15475",1,2273.6221,-1358.2678,2273.6221,-1023.6221,15,0]
["POLY","e777","1","",3,2,["CIRCLE",4308.2735,-994.0945,3.1888],0]
["POLY","e779","1","",3,2,["CIRCLE",4353.1441,-994.0945,3.1888],0]
["POLY","e781","1","",3,2,["CIRCLE",4353.1441,-1013.7796,3.1888],0]
["POLY","e782","1","",3,2,["CIRCLE",4308.2735,-1013.7796,3.1888],0]
["FILL","e107",0,"",12,1,0,[["CIRCLE",90,-95,61.0236]],1]
["FILL","e108",0,"",12,1,0,[["CIRCLE",3050,-90,61.0236]],1]
["FILL","e111",0,"",12,1,0,[["CIRCLE",3045,-2272.5,61.0236]],1]
["FILL","e112",0,"",12,1,0,[["CIRCLE",93.248,-2268.4357,61.0236]],0]
["POLY","e102",0,"",11,10,["R",0,0,3149.6063,2362.2047,0,0],1]
["POLY","e772","1","",3,3,["R",4298.5352,-984.3566,64.0238,39.541,0,0],0]
["POUR","e336",0,"GND",1,0.2,"POUR2",0,[["R",-88.5827,88.6424,3287.3968,2529.5874,0,0]],["SOLID",6],0,0]
["POLY","e763",0,"",3,5,[4488.1891,-255.9055,"ARC",180,4488.1891,-216.5354],0]
["POLY","e764",0,"",3,5,[4456.2676,-216.5354,"ARC",180,4456.2676,-255.9055],0]
["POLY","e765",0,"",3,5,[4456.2676,-216.5354,"L",4488.1891,-216.5354],0]
["POLY","e766",0,"",3,5,[4456.2676,-255.9055,"L",4488.1891,-255.9055],0]
["POLY","e787",0,"",3,10,[3110.2363,-108.2677,"L",3366.1418,-108.2677,3316.9292,-59.0551],0]
["POLY","e788",0,"",3,10,[3366.1418,-108.2677,"L",3316.9292,-157.4803],0]
["POLY","e789",0,"",3,10,[2568.8977,-226.378,"L",2805.1182,-462.5984,3366.1418,-462.5984,3307.0867,-403.5433],0]
["POLY","e790",0,"",3,10,[3366.1418,-462.5984,"L",3307.0867,-521.6536],0]
["POLY","e792",0,"",3,10,[2755.9056,-1486.2205,"L",2874.0158,-1368.1103,3356.2993,-1368.1103,3297.2442,-1309.0552],0]
["POLY","e793",0,"",3,10,[3356.2993,-1368.1103,"L",3297.2442,-1427.1654],0]
["POLY","e794",0,"",3,10,[2450.7875,-2165.3544,"L",3356.2993,-2165.3544,3297.2442,-2106.2993],0]
["POLY","e795",0,"",3,10,[3356.2993,-2165.3544,"L",3297.8582,-2223.7955],0]
["POLY","e796",0,"",3,10,[3149.6064,-866.1418,"L",3366.1418,-866.1418,3307.0867,-807.0866],0]
["POLY","e799",0,"",3,10,[3366.1418,-866.1418,"L",3306.9166,-925.367],0]
["POLY","e801",0,"",3,10,[3208.6615,-1722.441,"L",3356.2993,-1722.441,3297.2442,-1663.3859],0]
["POLY","e802",0,"",3,10,[3356.2993,-1722.441,"L",3297.2442,-1781.4961],0]
["POLY","e1568",0,"",3,10,[5340,0,"L",7260,0,7260,-2280,5340,-2280,5340,0],0]
["POLY","e1569",0,"",3,10,[5340,-260,"L",7260,-260],0]
["IMAGE","e286",0,5,590.5512,-2144.3505,787.4016,154.8425,0,0,[[-30.296,7.2104,"C",-31.0074,6.9326,-32.0114,6.3066,-32.527,5.8192,"C",-33.2774,5.1099,-33.7002,4.9237,-34.6456,4.8858,"C",-36.0206,4.8306,-37.5982,3.8653,-38.4999,2.5273,"C",-40.1455,0.0855,-39.1997,-3.6496,-36.5946,-4.9973,"C",-36.0447,-5.2818,-35.1062,-6.0166,-34.509,-6.6301,"C",-33.5397,-7.6259,-33.2927,-7.7456,-32.2063,-7.7456,"C",-30.6064,-7.7456,-29.2603,-6.6467,-29.0044,-5.1317,"C",-28.8411,-4.1652,-28.7133,-4.0479,-26.6861,-3.0026,"C",-25.5061,-2.3941,-24.4867,-1.8494,-24.4209,-1.7922,"C",-24.355,-1.7349,-24.5115,-1.2975,-24.7686,-0.8201,"L",-25.236,0.0478,-27.4379,-1.0948,-29.6398,-2.2375,-30.5023,-1.7117,"C",-30.9766,-1.4225,-31.7642,-1.1854,-32.2524,-1.1849,"C",-33.2983,-1.1837,-34.8127,-2.0447,-35.0434,-2.7717,"C",-35.297,-3.5705,-35.7068,-3.4114,-36.6888,-2.1327,"C",-38.4144,0.1143,-36.0454,3.5572,-33.2768,2.826,"C",-32.3304,2.5761,-32.282,2.5981,-31.6361,3.5742,"C",-30.3759,5.4784,-27.7902,6.1708,-25.7769,5.1433,"C",-24.5283,4.506,-23.9194,3.8222,-23.491,2.5762,"C",-23.2106,1.7605,-22.9874,1.5443,-22.2756,1.3987,"C",-21.0929,1.1568,-20.4704,0.3194,-20.4807,-1.0161,"C",-20.4939,-2.73,-21.4225,-3.5461,-23.3595,-3.5461,"C",-24.6806,-3.5461,-25.4592,-3.9269,-25.4592,-4.5731,"C",-25.4592,-5.4654,-24.7875,-5.7246,-22.8367,-5.5851,"C",-21.4043,-5.4826,-20.8165,-5.3077,-20.1212,-4.7775,"C",-18.9436,-3.8792,-18.3726,-2.5986,-18.3726,-0.8555,"C",-18.3726,0.3042,-18.5158,0.7722,-19.1294,1.6194,"C",-19.5457,2.194,-20.2276,2.8055,-20.6449,2.9783,"C",-21.0625,3.1513,-21.7131,3.8051,-22.0921,4.4325,"C",-23.807,7.2716,-27.1983,8.4199,-30.296,7.2104],[-9.601,6.3063,"C",-9.7557,5.6896,-9.8675,5.6565,-12.0338,5.5845,"C",-14.2989,5.5092,-14.3046,5.5073,-14.388,4.7816,"L",-14.4716,4.0542,-9.2733,4.1255,"C",-4.4248,4.1919,-4.0686,4.2299,-3.9801,4.6902,"C",-3.8407,5.4157,-4.3852,5.6318,-6.3648,5.6362,"C",-8.0785,5.6401,-8.1364,5.6617,-8.1364,6.2964,"C",-8.1364,7.2344,-9.3659,7.2427,-9.601,6.3063],[-0.5728,5.9785,"C",-1.1794,5.2841,-2.3621,3.3292,-2.3621,3.0208,"C",-2.3621,2.8736,-2.0049,2.7531,-1.5682,2.7531,"C",-0.9663,2.7531,-0.715,2.9093,-0.5288,3.3988,"C",-0.1226,4.4674,0.7089,5.1153,1.674,5.1153,"C",2.6892,5.1153,3.0145,4.808,3.2715,3.6061,"C",3.4286,2.8714,3.5642,2.7531,4.2496,2.7531,"C",5.0262,2.7531,5.041,2.7768,4.8651,3.7374,"C",4.766,4.2787,4.4809,5.076,4.2316,5.509,"C",3.7991,6.2604,3.6883,6.2999,1.8079,6.3722,"C",0.181,6.4347,-0.2342,6.3661,-0.5728,5.9785],[8.0092,4.656,"C",7.7035,1.4547,7.0243,-3.1439,6.7905,-3.5951,"C",6.6643,-3.8386,6.1774,-4.0748,5.7084,-4.12,"C",5.0581,-4.1827,4.8557,-4.3269,4.8557,-4.7272,"C",4.8557,-5.1635,5.0566,-5.2652,6.0454,-5.3298,"C",7.8054,-5.4447,8.322,-4.7812,8.6729,-1.955,"C",8.8242,-0.7369,9.1204,1.4998,9.3312,3.0156,"C",9.8254,6.5702,9.8416,6.4277,8.9449,6.4277,"C",8.1902,6.4277,8.1757,6.4002,8.0092,4.656],[12.4813,6.0996,"C",12.3458,5.6585,11.3558,-1.4253,11.1425,-3.4805,"L",10.9722,-5.1209,14.2381,-5.1209,"C",17.2016,-5.1209,17.5493,-5.0709,17.993,-4.5806,"C",18.3673,-4.167,18.4165,-3.9362,18.2028,-3.5963,"C",17.9823,-3.2457,17.4438,-3.1364,15.6402,-3.0763,"L",13.3569,-3.0003,13.5222,-1.764,"C",13.7866,0.2128,13.6651,0.1285,16.2471,0.1285,"C",18.3877,0.1285,18.6153,0.1769,18.7705,0.666,"C",19.0874,1.6645,18.4818,1.9657,16.1576,1.9657,"L",14.0068,1.9657,14.1557,3.0812,14.3045,4.1967,16.6667,4.3279,"C",17.966,4.4001,19.1766,4.5547,19.357,4.6715,"C",19.8042,4.9609,19.7692,5.5187,19.2727,6.0152,"C",18.7333,6.5546,12.6442,6.6302,12.4813,6.0996],[21.1307,4.9544,"C",20.8853,2.7996,19.9813,-3.5196,19.7872,-4.4377,"L",19.6265,-5.198,22.4941,-5.0621,"C",26.8185,-4.8571,28.2618,-4.0278,29.2707,-1.1682,"C",29.9711,0.817,29.6803,2.8372,28.4563,4.4878,"C",27.5847,5.6634,26.4144,6.1139,23.7,6.3188,"L",21.3067,6.4995,21.1307,4.9544],[34.0996,5.0648,"C",33.267,3.4198,31.5859,0.2889,30.3218,-1.9713,"C",28.6835,-4.9004,28.6881,-4.8584,30.0085,-4.8584,"C",31.0766,-4.8584,31.1559,-4.8031,31.7029,-3.6773,"L",32.2767,-2.4962,34.477,-2.4962,36.6773,-2.4962,37.008,-3.6773,"C",37.3247,-4.8087,37.3801,-4.8584,38.324,-4.8584,"L",39.3093,-4.8584,38.6745,-2.1722,"C",38.3253,-0.6947,37.9395,0.6142,37.8172,0.7365,"C",37.5437,1.0101,36.483,0.384,36.483,-0.051,"C",36.483,-0.2247,36.2205,-0.5506,35.8997,-0.7753,"C",33.8967,-2.1782,31.953,0.5916,33.9164,2.051,"C",34.4913,2.4783,34.7495,2.5276,35.2406,2.3039,"C",35.6981,2.0954,36.028,2.1189,36.5605,2.3979,"C",37.3612,2.8175,37.4116,3.1705,36.911,4.8529,"C",36.5871,5.9412,36.4854,6.0403,35.6156,6.1146,"C",34.7378,6.1897,34.6317,6.1162,34.0996,5.0648],[5.9311,4.3935,"C",5.6425,2.9807,5.2837,0.2377,5.2016,-1.1839,"C",5.1218,-2.5645,5.1463,-2.6275,5.7628,-2.6275,"C",6.3826,-2.6275,6.4242,-2.515,6.8436,0.296,"C",7.0835,1.904,7.3598,3.6461,7.4576,4.1674,"C",7.6294,5.0832,7.609,5.1153,6.857,5.1153,"C",6.2185,5.1153,6.052,4.9856,5.9311,4.3935],[25.8403,3.8874,"C",27.5863,3.0549,28.026,0.3151,26.7102,-1.5328,"C",26.0516,-2.4576,24.7862,-3.0212,23.3681,-3.0212,"C",22.5357,-3.0212,22.3095,-2.9231,22.3083,-2.5618,"C",22.3065,-2.0258,23.0963,3.5164,23.2434,3.9998,"C",23.385,4.4654,24.7526,4.4062,25.8403,3.8874],[-13.1583,3.418,"C",-13.375,3.2013,-12.5203,-3.1461,-12.2503,-3.325,"C",-12.107,-3.4199,-11.8148,-3.4304,-11.601,-3.3483,"C",-11.276,-3.2236,-11.2405,-2.7429,-11.3843,-0.4199,"C",-11.603,3.113,-11.7185,3.5405,-12.454,3.5405,"C",-12.774,3.5405,-13.0909,3.4854,-13.1583,3.418],[-7.2097,1.2439,"C",-7.5836,-0.0192,-8.0428,-1.468,-8.2302,-1.9756,"C",-8.6379,-3.0798,-8.5283,-3.5461,-7.8613,-3.5461,"C",-7.2291,-3.5461,-6.9746,-3.0498,-6.0258,0.0326,"C",-5.0637,3.1582,-5.0488,3.5405,-5.8895,3.5405,"C",-6.4677,3.5405,-6.5958,3.3177,-7.2097,1.2439],[-1.3946,1.6376,"C",-1.8111,1.216,-2.1198,0.32,-2.474,-1.4947,"C",-2.9426,-3.8962,-2.9453,-4.0742,-2.5232,-4.7184,"C",-2.0807,-5.3938,-2.0481,-5.3996,0.8647,-5.3262,"C",3.674,-5.2554,3.8096,-5.2261,3.8885,-4.6713,"C",3.9683,-4.1099,3.8848,-4.0879,1.395,-4.0151,"L",-1.181,-3.9398,-1.1486,-3.1524,"C",-1.1307,-2.7193,-0.9747,-1.6859,-0.8019,-0.8558,"L",-0.4876,0.6534,1.1998,0.6534,"C",2.9623,0.6534,3.039,0.5905,2.7218,-0.5933,"C",2.5981,-1.055,2.3739,-1.1839,1.6943,-1.1839,"C",0.7919,-1.1839,-0.0959,-1.8121,0.0747,-2.3298,"C",0.1287,-2.4935,0.8196,-2.6622,1.6101,-2.7046,"C",3.3766,-2.7995,3.8184,-2.4063,4.1989,-0.4001,"C",4.4158,0.7438,4.3908,1.1167,4.0638,1.6158,"C",3.6954,2.178,3.4794,2.2282,1.4257,2.2282,"C",-0.5462,2.2282,-0.8803,2.1582,-1.3946,1.6376],[34.3833,1.1815,"C",34.0784,0.9874,34.0552,0.8255,34.2807,0.464,"C",34.7034,-0.214,35.3019,-0.1158,35.3019,0.6315,"C",35.3019,1.3486,34.9637,1.5511,34.3833,1.1815],[-31.2455,-3.6629,"C",-30.8377,-4.1543,-30.9866,-5.126,-31.521,-5.4608,"C",-31.7513,-5.6051,-32.2532,-5.6444,-32.6365,-5.5482,"C",-33.8926,-5.233,-33.4582,-3.2836,-32.1318,-3.2836,"C",-31.8175,-3.2836,-31.4186,-3.4543,-31.2455,-3.6629],[-15.573,-3.9835,"C",-15.6692,-4.0798,-15.748,-4.4341,-15.748,-4.7709,"L",-15.748,-5.3834,-10.0967,-5.3834,"C",-5.0946,-5.3834,-4.4264,-5.3338,-4.2797,-4.9517,"C",-3.9091,-3.9859,-4.8342,-3.8086,-10.2426,-3.8086,"C",-13.0781,-3.8086,-15.4767,-3.8873,-15.573,-3.9835]],0]
["IMAGE","e667",0,3,1653.5434,-2106.2993,787.4016,199.4882,0,0,[[-34.9848,7.4104,"L",-39.37,4.8632,-39.37,-0.1328,-39.37,-5.1288,-35.1796,-7.5532,"C",-32.8749,-8.8866,-30.8039,-9.9775,-30.5773,-9.9775,"C",-30.3508,-9.9775,-28.2798,-8.8866,-25.9751,-7.5532,"L",-21.7847,-5.1288,-21.7847,-0.1306,-21.7847,4.8676,-25.3936,6.9487,"C",-27.3785,8.0933,-29.3619,9.2385,-29.801,9.4936,"L",-30.5995,9.9575,-34.9848,7.4104],[-25.6561,6.5722,"L",-22.3096,4.6485,-22.3096,-0.1098,-22.3096,-4.868,-23.7286,-5.7167,"C",-24.509,-6.1835,-25.215,-6.5654,-25.2973,-6.5654,"C",-25.3797,-6.5654,-25.4794,-4.4762,-25.5188,-1.9227,"L",-25.5905,2.72,-27.034,3.588,"C",-27.828,4.0654,-28.5662,4.4565,-28.6745,4.4571,"C",-28.7827,4.4577,-28.8713,3.8086,-28.8713,3.0146,"L",-28.8713,1.571,-30.5773,1.571,-32.2834,1.571,-32.2834,4.987,-32.2834,8.4029,-31.4391,8.9164,"C",-30.6238,9.4122,-30.5675,9.4138,-29.7987,8.9629,"C",-29.3608,8.7061,-27.4966,7.6303,-25.6561,6.5722],[18.5228,8.7701,"C",18.1757,8.4231,18.1103,7.537,18.1103,3.1796,"C",18.1103,-0.4979,18.2016,-2.0898,18.4253,-2.3135,"C",18.6593,-2.5475,21.322,-2.6284,28.7835,-2.6284,"C",38.4443,-2.6284,38.8371,-2.6091,39.0985,-2.1207,"C",39.2584,-1.8219,39.3702,0.4377,39.3702,3.3723,"C",39.3702,7.5545,39.3037,8.4241,38.9577,8.7701,"C",38.5975,9.1304,37.3039,9.1826,28.7402,9.1826,"C",20.1765,9.1826,18.883,9.1304,18.5228,8.7701],[-13.616,6.9931,"C",-16.5908,5.8887,-16.7433,0.8049,-13.8465,-0.6931,"C",-12.7417,-1.2644,-10.9335,-1.0436,-10.0636,-0.231,"C",-9.0512,0.7147,-8.6612,1.6691,-8.6623,3.1984,"C",-8.6644,6.1163,-11.0517,7.9451,-13.616,6.9931],[-5.7482,6.9374,"C",-6.8794,6.4464,-7.3301,5.8518,-7.3407,4.8364,"C",-7.3518,3.7598,-6.9594,3.3066,-5.2503,2.4223,"C",-3.4781,1.5053,-3.1878,0.7836,-4.5911,0.7836,"C",-5.1164,0.7836,-5.7891,0.9136,-6.0859,1.0725,"C",-6.5273,1.3087,-6.7272,1.258,-7.1841,0.794,"L",-7.7427,0.2267,-7.1334,-0.2738,"C",-5.8826,-1.3015,-3.4082,-1.2608,-2.4343,-0.1966,"C",-0.9807,1.3918,-1.4555,2.7718,-3.8488,3.915,"C",-4.8433,4.3901,-5.5084,4.8638,-5.4464,5.0529,"C",-5.3012,5.4953,-3.7299,5.6184,-3.2554,5.2246,"C",-2.9453,4.9672,-2.7975,5.0019,-2.4935,5.4035,"C",-1.9002,6.1873,-2.0234,6.4704,-3.1548,6.9231,"C",-4.4265,7.4319,-4.6064,7.4329,-5.7482,6.9374],[-0.2624,2.998,"L",-0.2624,-1.0869,0.5906,-1.0046,"C",1.4436,-0.9224,1.4437,-0.9223,1.5218,0.718,"L",1.5999,2.3585,2.8997,2.3585,4.1996,2.3585,4.1996,0.6524,4.1996,-1.0536,5.1182,-1.0536,6.0368,-1.0536,6.0368,3.0146,6.0368,7.0829,5.1182,7.0829,4.1996,7.0829,4.1996,5.5081,4.1996,3.9333,2.8872,3.9333,1.5749,3.9333,1.5749,5.5081,1.5749,7.0829,0.6562,7.0829,-0.2624,7.0829,-0.2624,2.998],[7.232,6.6235,"C",7.2849,6.3709,7.5171,5.1012,7.748,3.802,"C",8.6355,-1.1918,8.5794,-1.0536,9.7221,-1.0536,"C",10.2766,-1.0536,10.8041,-0.9341,10.8944,-0.7881,"C",10.9846,-0.642,11.2713,0.5686,11.5314,1.9022,"C",11.9898,4.2527,12.0105,4.2948,12.2059,3.2771,"C",12.3168,2.6997,12.5488,1.5186,12.7216,0.6524,"L",13.0357,-0.9224,14.2462,-1.0018,"C",15.432,-1.0796,15.4597,-1.0635,15.6033,-0.2144,"C",15.684,0.2624,15.9858,2.0018,16.274,3.6511,"C",16.5622,5.3003,16.798,6.7472,16.798,6.8663,"C",16.798,6.9854,16.3846,7.0829,15.8793,7.0829,"C",15.3741,7.0829,14.9607,6.9835,14.9607,6.8621,"C",14.9607,6.3002,14.3859,2.1833,14.2586,1.8335,"C",14.1798,1.617,13.8907,2.5028,13.6162,3.802,"C",12.8939,7.2201,12.9418,7.125,11.9885,7.0322,"C",11.2735,6.9626,11.1372,6.8267,10.9864,6.033,"C",10.8903,5.5277,10.668,4.3668,10.4923,3.4531,"C",10.3166,2.5395,10.0852,1.8899,9.978,2.0096,"C",9.8708,2.1293,9.6317,3.3197,9.4467,4.655,"L",9.1103,7.0829,8.1231,7.0829,"C",7.3212,7.0829,7.1539,6.9966,7.232,6.6235],[21.2599,5.5081,"L",21.2599,3.9333,22.5723,3.9333,23.8846,3.9333,23.8846,5.5081,23.8846,7.0829,24.8032,7.0829,25.7219,7.0829,25.7219,3.1459,25.7219,-0.7912,24.8032,-0.7912,23.8846,-0.7912,23.8846,0.7836,23.8846,2.3585,22.5723,2.3585,21.2599,2.3585,21.2599,0.7836,21.2599,-0.7912,20.3413,-0.7912,19.4227,-0.7912,19.4227,3.1459,19.4227,7.0829,20.3413,7.0829,21.2599,7.0829,21.2599,5.5081],[34.6457,5.7933,"L",34.6457,4.5038,35.4146,4.794,"C",37.7563,5.6779,39.3115,1.751,37.3834,-0.1771,"C",36.7109,-0.8496,35.4885,-0.9919,34.9279,-0.4631,"C",34.6497,-0.2006,34.5561,-0.2006,34.4598,-0.4631,"C",34.3937,-0.6435,34.0541,-0.7912,33.7052,-0.7912,"L",33.0709,-0.7912,33.0709,3.1459,33.0709,7.0829,33.8583,7.0829,"C",34.6264,7.0829,34.6457,7.0512,34.6457,5.7933],[-35.433,1.5961,"L",-35.433,-3.1033,-33.9934,-3.9157,"C",-33.2016,-4.3626,-32.493,-4.7282,-32.4186,-4.7282,"C",-32.3442,-4.7282,-32.2834,-4.0786,-32.2834,-3.2846,"L",-32.2834,-1.841,-30.5697,-1.841,-28.8561,-1.841,-28.9293,-5.3045,-29.0025,-8.7679,-29.7946,-9.23,-30.5867,-9.6922,-34.7159,-7.2887,-38.8451,-4.8852,-38.8451,-0.1076,-38.8451,4.67,-37.4671,5.468,"C",-36.7092,5.9068,-35.9415,6.2726,-35.7611,6.2807,"C",-35.5103,6.292,-35.433,5.1885,-35.433,1.5961],[-11.1646,4.9038,"C",-10.5253,3.9281,-10.4152,2.8038,-10.8556,1.7497,"C",-11.2115,0.8979,-11.3677,0.7836,-12.1764,0.7836,"C",-13.3545,0.7836,-13.9107,1.5411,-13.9107,3.1459,"C",-13.9107,3.8034,-13.7268,4.6039,-13.5021,4.9247,"C",-12.9442,5.7212,-11.6929,5.71,-11.1646,4.9038],[28.609,2.774,"C",28.609,0.7431,28.8253,0.3659,29.7245,0.8283,"C",30.0954,1.0191,30.1838,1.4166,30.1838,2.8926,"L",30.1838,4.7207,30.9712,4.7207,31.7586,4.7207,31.7586,1.9648,31.7586,-0.7912,31.1024,-0.7912,"C",30.6835,-0.7912,30.4463,-0.6434,30.4463,-0.3826,"C",30.4463,-0.0128,30.3909,-0.0128,29.8629,-0.3826,"C",29.2492,-0.8125,28.152,-0.9161,27.664,-0.5903,"C",27.042,-0.1749,26.7717,0.8322,26.7717,2.7349,"L",26.7717,4.7207,27.6904,4.7207,28.609,4.7207,28.609,2.774],[35.1051,3.3873,"C",34.7782,3.1969,34.6457,2.7881,34.6457,1.9694,"C",34.6457,1.0189,34.7449,0.7876,35.2163,0.6379,"C",36.3078,0.2915,36.9789,2.35,36.0706,3.2583,"C",35.8437,3.4852,35.637,3.6672,35.6113,3.6628,"C",35.5855,3.6584,35.3577,3.5344,35.1051,3.3873],[-13.6482,-4.8594,"C",-13.6482,-5.1219,-13.9107,-5.2531,-14.4356,-5.2531,"C",-14.9606,-5.2531,-15.223,-5.3843,-15.223,-5.6468,"C",-15.223,-5.8633,-15.0754,-6.0407,-14.8949,-6.0409,"C",-14.6992,-6.0411,-14.5378,-6.4648,-14.4949,-7.0908,"C",-14.433,-7.9931,-14.4974,-8.1402,-14.9542,-8.1402,"C",-15.2464,-8.1402,-15.4855,-8.2583,-15.4855,-8.4027,"C",-15.4855,-8.5558,-14.6106,-8.6652,-13.3857,-8.6652,"C",-12.1609,-8.6652,-11.286,-8.5558,-11.286,-8.4027,"C",-11.286,-8.2583,-11.5222,-8.1402,-11.8109,-8.1402,"C",-12.3996,-8.1402,-12.4472,-7.9422,-12.0866,-6.9937,"C",-11.9095,-6.5281,-11.9286,-6.3008,-12.1522,-6.2099,"C",-12.3254,-6.1395,-12.2604,-6.0726,-12.0078,-6.0612,"C",-11.288,-6.0287,-11.45,-5.2531,-12.1766,-5.2531,"C",-12.522,-5.2531,-12.8726,-5.0759,-12.9557,-4.8594,"C",-13.0388,-4.6429,-13.2286,-4.4657,-13.3775,-4.4657,"C",-13.5264,-4.4657,-13.6482,-4.6429,-13.6482,-4.8594],[-7.5183,-5.1878,"C",-7.9475,-5.772,-8.0192,-6.1589,-7.8955,-7.2216,"L",-7.7427,-8.5339,-6.6719,-8.5565,"C",-6.0829,-8.5689,-5.4735,-8.6578,-5.3176,-8.7542,"C",-5.1617,-8.8505,-4.8463,-8.8573,-4.6168,-8.7692,"C",-4.2873,-8.6428,-4.1994,-8.2002,-4.1994,-6.6686,"C",-4.1994,-5.5499,-4.3106,-4.7282,-4.4619,-4.7282,"C",-4.6102,-4.7282,-4.7243,-5.4779,-4.7243,-6.4525,"C",-4.7243,-8.0905,-4.7539,-8.1725,-5.3149,-8.0929,"C",-5.7657,-8.0289,-5.9153,-7.8226,-5.9471,-7.2216,"C",-5.975,-6.6927,-5.9475,-6.6281,-5.8632,-7.0248,"C",-5.7942,-7.3496,-5.5687,-7.6153,-5.3622,-7.6153,"C",-5.0867,-7.6153,-4.9868,-7.2661,-4.9868,-6.303,"C",-4.9868,-5.0659,-5.2636,-4.6393,-5.6552,-5.2728,"C",-5.7678,-5.455,-6.035,-5.3621,-6.409,-5.0107,"L",-6.9884,-4.4664,-7.5183,-5.1878],[21.184,-5.3348,"C",20.8476,-5.974,20.789,-6.4766,20.9362,-7.4622,"C",21.1556,-8.9314,21.7849,-9.4503,21.7849,-8.1621,"C",21.7849,-7.4739,21.883,-7.3528,22.441,-7.3528,"C",22.9991,-7.3528,23.0972,-7.4739,23.0972,-8.1621,"C",23.0972,-9.1663,23.7154,-9.0762,23.8364,-8.0544,"C",23.8944,-7.5645,24.0726,-7.3528,24.427,-7.3528,"C",24.7061,-7.3528,24.9345,-7.2347,24.9345,-7.0904,"C",24.9345,-6.946,24.6982,-6.8279,24.4095,-6.8279,"C",24.1179,-6.8279,23.8846,-6.6529,23.8846,-6.4342,"C",23.8846,-6.2177,24.0618,-6.0405,24.2783,-6.0405,"C",24.4948,-6.0405,24.672,-5.9224,24.672,-5.778,"C",24.672,-5.6337,24.5086,-5.5156,24.3089,-5.5156,"C",24.1092,-5.5156,23.884,-5.2793,23.8085,-4.9906,"C",23.6693,-4.458,23.0972,-4.2469,23.0972,-4.7282,"C",23.0972,-4.8725,22.9381,-4.9906,22.7436,-4.9906,"C",22.5491,-4.9906,22.2514,-5.2564,22.082,-5.5812,"C",21.7844,-6.1518,21.7786,-6.1479,21.9116,-5.466,"C",22.1118,-4.4394,21.6948,-4.3642,21.184,-5.3348],[36.0237,-5.2435,"C",35.6989,-5.6553,35.4331,-6.0923,35.4331,-6.2146,"C",35.4331,-6.3368,36.2598,-6.4362,37.2701,-6.4355,"C",39.2124,-6.4341,39.4973,-6.212,38.5993,-5.3993,"C",38.1007,-4.9481,37.3783,-5.0531,37.6753,-5.5337,"C",37.7584,-5.6681,37.5058,-5.778,37.114,-5.778,"C",36.4402,-5.778,36.4252,-5.752,36.8366,-5.2974,"C",37.0758,-5.0331,37.1926,-4.7378,37.096,-4.6412,"C",36.8134,-4.3586,36.6486,-4.4512,36.0237,-5.2435],[-0.7873,-5.1219,"C",-0.7873,-5.3384,-0.6102,-5.5156,-0.3936,-5.5156,"C",-0.1771,-5.5156,0.0001,-5.6927,0.0001,-5.9093,"C",0.0001,-6.1258,-0.1771,-6.303,-0.3936,-6.303,"C",-0.6102,-6.303,-0.7873,-6.4801,-0.7873,-6.6967,"C",-0.7873,-6.9132,-0.5966,-7.0904,-0.3634,-7.0904,"C",0.0205,-7.0904,0.0182,-7.1548,-0.3879,-7.7746,"C",-0.6983,-8.2483,-0.7522,-8.5428,-0.5632,-8.7318,"C",-0.3742,-8.9208,-0.1165,-8.7103,0.2746,-8.0476,"C",1.0066,-6.8068,1.5749,-6.79,1.5749,-8.009,"C",1.5749,-8.6506,1.6936,-8.9276,1.9686,-8.9276,"C",2.2435,-8.9276,2.3623,-8.6506,2.3623,-8.009,"C",2.3623,-7.3674,2.481,-7.0904,2.756,-7.0904,"C",2.9725,-7.0904,3.1497,-6.9132,3.1497,-6.6967,"C",3.1497,-6.4801,2.9725,-6.303,2.756,-6.303,"C",2.5394,-6.303,2.3623,-6.1258,2.3623,-5.9093,"C",2.3623,-5.6927,2.5394,-5.5156,2.756,-5.5156,"C",2.9725,-5.5156,3.1497,-5.3384,3.1497,-5.1219,"C",3.1497,-4.8069,2.756,-4.7282,1.1812,-4.7282,"C",-0.3936,-4.7282,-0.7873,-4.8069,-0.7873,-5.1219],[6.6447,-5.089,"C",6.7023,-5.2514,6.9499,-5.3669,7.1948,-5.3455,"C",7.5522,-5.3143,7.6243,-5.4958,7.5603,-6.2641,"C",7.5132,-6.8282,7.3417,-7.2216,7.1427,-7.2216,"C",6.7643,-7.2216,6.3094,-7.8319,6.3033,-8.3477,"C",6.3006,-8.5758,6.625,-8.6672,7.2962,-8.6276,"C",7.8446,-8.5953,8.4426,-8.6611,8.6251,-8.7739,"C",8.8202,-8.8945,9.1667,-8.7893,9.4654,-8.519,"C",9.7864,-8.2285,9.9738,-8.1763,9.9738,-8.3775,"C",9.9738,-8.5528,10.0776,-8.632,10.2045,-8.5536,"C",10.4955,-8.3738,10.2458,-5.9648,9.9139,-5.7489,"C",9.7783,-5.6608,9.8544,-5.5168,10.0831,-5.4291,"C",10.3117,-5.3414,10.4988,-5.1452,10.4988,-4.9933,"C",10.4988,-4.8209,9.7543,-4.7314,8.5193,-4.7553,"C",7.1793,-4.7812,6.5737,-4.889,6.6447,-5.089],[13.3859,-4.9688,"C",13.3859,-5.1011,13.5114,-5.2512,13.6647,-5.3023,"C",13.8576,-5.3666,13.8617,-5.6106,13.6783,-6.0931,"C",13.5323,-6.477,13.4779,-7.1915,13.5574,-7.6811,"C",13.6863,-8.4757,13.7904,-8.5704,14.5281,-8.5644,"C",14.9826,-8.5608,15.8174,-8.6102,16.3833,-8.6744,"C",17.0576,-8.7508,17.4496,-8.6788,17.5207,-8.4656,"C",17.5838,-8.2762,17.4007,-8.1402,17.0823,-8.1402,"C",16.7712,-8.1402,16.5355,-7.9705,16.5355,-7.7465,"C",16.5355,-7.5278,16.7688,-7.3528,17.0604,-7.3528,"C",17.4833,-7.3528,17.5854,-7.1779,17.5854,-6.4534,"C",17.5854,-5.8176,17.4508,-5.5189,17.1261,-5.434,"C",16.6886,-5.3197,16.6886,-5.3125,17.1261,-5.2835,"C",17.3787,-5.2668,17.5854,-5.135,17.5854,-4.9906,"C",17.5854,-4.8375,16.7105,-4.7282,15.4856,-4.7282,"C",14.3308,-4.7282,13.3859,-4.8364,13.3859,-4.9688],[28.0841,-5.1219,"C",28.0841,-5.3384,28.2022,-5.5156,28.3465,-5.5156,"C",28.4909,-5.5156,28.595,-5.6041,28.5779,-5.7124,"C",28.4915,-6.26,28.6499,-6.5654,29.0204,-6.5654,"C",29.3123,-6.5654,29.3834,-6.413,29.2652,-6.0405,"C",29.1696,-5.7394,29.218,-5.5156,29.3787,-5.5156,"C",29.5328,-5.5156,29.6589,-5.8108,29.6589,-6.1717,"C",29.6589,-6.7467,29.5451,-6.8279,28.7402,-6.8279,"C",28.235,-6.8279,27.8216,-6.946,27.8216,-7.0904,"C",27.8216,-7.2347,28.235,-7.3528,28.7402,-7.3528,"C",29.5915,-7.3528,29.6589,-7.4122,29.6589,-8.1621,"C",29.6589,-9.1663,30.2771,-9.0762,30.3981,-8.0544,"C",30.467,-7.4723,30.6122,-7.3528,31.2511,-7.3528,"C",31.6746,-7.3528,32.0211,-7.2347,32.0211,-7.0904,"C",32.0211,-6.946,31.6667,-6.8279,31.2337,-6.8279,"C",30.5688,-6.8279,30.4463,-6.7258,30.4463,-6.1717,"C",30.4463,-5.8108,30.5533,-5.5156,30.6842,-5.5156,"C",30.815,-5.5156,30.8603,-5.7518,30.7848,-6.0405,"C",30.5827,-6.8131,31.2011,-6.6854,31.5026,-5.8922,"C",31.9216,-4.7901,31.8375,-4.7282,29.9213,-4.7282,"C",28.4632,-4.7282,28.0841,-4.8094,28.0841,-5.1219],[15.6825,-5.434,"C",15.4299,-5.5,15.2232,-5.6635,15.2232,-5.7973,"C",15.2232,-5.931,15.046,-6.0405,14.8295,-6.0405,"C",14.4196,-6.0405,14.3087,-5.7301,14.6108,-5.4281,"C",14.707,-5.3318,15.0908,-5.2668,15.4638,-5.2835,"C",15.9085,-5.3035,15.9838,-5.3553,15.6825,-5.434],[1.5749,-5.9093,"C",1.5749,-6.1258,1.3977,-6.303,1.1812,-6.303,"C",0.9646,-6.303,0.7875,-6.1258,0.7875,-5.9093,"C",0.7875,-5.6927,0.9646,-5.5156,1.1812,-5.5156,"C",1.3977,-5.5156,1.5749,-5.6927,1.5749,-5.9093],[8.8529,-5.6741,"C",8.7657,-5.7614,8.5393,-5.7707,8.3498,-5.6949,"C",8.1404,-5.6111,8.2026,-5.5489,8.5084,-5.5363,"C",8.7851,-5.5249,8.9401,-5.5869,8.8529,-5.6741],[-6.5616,-6.0405,"C",-6.5616,-6.1849,-6.7457,-6.303,-6.9708,-6.303,"C",-7.1958,-6.303,-7.307,-6.1849,-7.2178,-6.0405,"C",-7.1286,-5.8961,-6.9444,-5.778,-6.8086,-5.778,"C",-6.6727,-5.778,-6.5616,-5.8961,-6.5616,-6.0405],[6.4671,-5.9601,"C",6.1715,-6.2557,6.2871,-6.5654,6.693,-6.5654,"C",6.9095,-6.5654,7.0867,-6.4543,7.0867,-6.3185,"C",7.0867,-5.9875,6.6768,-5.7505,6.4671,-5.9601],[-12.8655,-6.9799,"C",-13.2209,-8.5558,-13.4774,-8.5687,-13.7565,-7.0248,"C",-13.9223,-6.1077,-13.8907,-6.0405,-13.294,-6.0405,"C",-12.695,-6.0405,-12.6673,-6.1011,-12.8655,-6.9799],[23.0972,-6.4342,"C",23.0972,-6.6792,22.8493,-6.8279,22.441,-6.8279,"C",22.0801,-6.8279,21.7849,-6.7135,21.7849,-6.5737,"C",21.7849,-6.4338,21.962,-6.3874,22.1786,-6.4705,"C",22.3951,-6.5536,22.5723,-6.4908,22.5723,-6.331,"C",22.5723,-6.1712,22.6904,-6.0405,22.8347,-6.0405,"C",22.9791,-6.0405,23.0972,-6.2177,23.0972,-6.4342],[-6.5616,-7.0904,"C",-6.5616,-7.2347,-6.6797,-7.3528,-6.8241,-7.3528,"C",-6.9684,-7.3528,-7.0865,-7.2347,-7.0865,-7.0904,"C",-7.0865,-6.946,-6.9684,-6.8279,-6.8241,-6.8279,"C",-6.6797,-6.8279,-6.5616,-6.946,-6.5616,-7.0904],[14.6982,-7.2216,"C",14.6982,-7.4381,14.5801,-7.6153,14.4358,-7.6153,"C",14.2914,-7.6153,14.1733,-7.4381,14.1733,-7.2216,"C",14.1733,-7.0051,14.2914,-6.8279,14.4358,-6.8279,"C",14.5801,-6.8279,14.6982,-7.0051,14.6982,-7.2216],[35.6959,-7.8122,"L",35.6962,-8.7964,37.2707,-8.8056,38.8452,-8.8148,38.8452,-7.8214,38.8452,-6.8279,37.2704,-6.8279,35.6956,-6.8279,35.6959,-7.8122],[38.0578,-7.6153,"C",38.0578,-7.7597,37.6375,-7.8778,37.1237,-7.8778,"C",36.5678,-7.8778,36.2552,-7.7715,36.3518,-7.6153,"C",36.441,-7.4709,36.8614,-7.3528,37.2859,-7.3528,"C",37.7105,-7.3528,38.0578,-7.4709,38.0578,-7.6153],[-6.2991,-8.0371,"C",-6.2991,-8.0938,-6.4763,-8.1402,-6.6928,-8.1402,"C",-6.9094,-8.1402,-7.0865,-8.0258,-7.0865,-7.886,"C",-7.0865,-7.7462,-6.9094,-7.6998,-6.6928,-7.7829,"C",-6.4763,-7.8659,-6.2991,-7.9803,-6.2991,-8.0371]],0]
["IMAGE","e666",0,3,590.5512,-2144.3505,787.4016,154.8425,0,0,[[-30.296,7.2104,"C",-31.0074,6.9326,-32.0114,6.3066,-32.527,5.8192,"C",-33.2774,5.1099,-33.7002,4.9237,-34.6456,4.8858,"C",-36.0206,4.8306,-37.5982,3.8653,-38.4999,2.5273,"C",-40.1455,0.0855,-39.1997,-3.6496,-36.5946,-4.9973,"C",-36.0447,-5.2818,-35.1062,-6.0166,-34.509,-6.6301,"C",-33.5397,-7.6259,-33.2927,-7.7456,-32.2063,-7.7456,"C",-30.6064,-7.7456,-29.2603,-6.6467,-29.0044,-5.1317,"C",-28.8411,-4.1652,-28.7133,-4.0479,-26.6861,-3.0026,"C",-25.5061,-2.3941,-24.4867,-1.8494,-24.4209,-1.7922,"C",-24.355,-1.7349,-24.5115,-1.2975,-24.7686,-0.8201,"L",-25.236,0.0478,-27.4379,-1.0948,-29.6398,-2.2375,-30.5023,-1.7117,"C",-30.9766,-1.4225,-31.7642,-1.1854,-32.2524,-1.1849,"C",-33.2983,-1.1837,-34.8127,-2.0447,-35.0434,-2.7717,"C",-35.297,-3.5705,-35.7068,-3.4114,-36.6888,-2.1327,"C",-38.4144,0.1143,-36.0454,3.5572,-33.2768,2.826,"C",-32.3304,2.5761,-32.282,2.5981,-31.6361,3.5742,"C",-30.3759,5.4784,-27.7902,6.1708,-25.7769,5.1433,"C",-24.5283,4.506,-23.9194,3.8222,-23.491,2.5762,"C",-23.2106,1.7605,-22.9874,1.5443,-22.2756,1.3987,"C",-21.0929,1.1568,-20.4704,0.3194,-20.4807,-1.0161,"C",-20.4939,-2.73,-21.4225,-3.5461,-23.3595,-3.5461,"C",-24.6806,-3.5461,-25.4592,-3.9269,-25.4592,-4.5731,"C",-25.4592,-5.4654,-24.7875,-5.7246,-22.8367,-5.5851,"C",-21.4043,-5.4826,-20.8165,-5.3077,-20.1212,-4.7775,"C",-18.9436,-3.8792,-18.3726,-2.5986,-18.3726,-0.8555,"C",-18.3726,0.3042,-18.5158,0.7722,-19.1294,1.6194,"C",-19.5457,2.194,-20.2276,2.8055,-20.6449,2.9783,"C",-21.0625,3.1513,-21.7131,3.8051,-22.0921,4.4325,"C",-23.807,7.2716,-27.1983,8.4199,-30.296,7.2104],[-9.601,6.3063,"C",-9.7557,5.6896,-9.8675,5.6565,-12.0338,5.5845,"C",-14.2989,5.5092,-14.3046,5.5073,-14.388,4.7816,"L",-14.4716,4.0542,-9.2733,4.1255,"C",-4.4248,4.1919,-4.0686,4.2299,-3.9801,4.6902,"C",-3.8407,5.4157,-4.3852,5.6318,-6.3648,5.6362,"C",-8.0785,5.6401,-8.1364,5.6617,-8.1364,6.2964,"C",-8.1364,7.2344,-9.3659,7.2427,-9.601,6.3063],[-0.5728,5.9785,"C",-1.1794,5.2841,-2.3621,3.3292,-2.3621,3.0208,"C",-2.3621,2.8736,-2.0049,2.7531,-1.5682,2.7531,"C",-0.9663,2.7531,-0.715,2.9093,-0.5288,3.3988,"C",-0.1226,4.4674,0.7089,5.1153,1.674,5.1153,"C",2.6892,5.1153,3.0145,4.808,3.2715,3.6061,"C",3.4286,2.8714,3.5642,2.7531,4.2496,2.7531,"C",5.0262,2.7531,5.041,2.7768,4.8651,3.7374,"C",4.766,4.2787,4.4809,5.076,4.2316,5.509,"C",3.7991,6.2604,3.6883,6.2999,1.8079,6.3722,"C",0.181,6.4347,-0.2342,6.3661,-0.5728,5.9785],[8.0092,4.656,"C",7.7035,1.4547,7.0243,-3.1439,6.7905,-3.5951,"C",6.6643,-3.8386,6.1774,-4.0748,5.7084,-4.12,"C",5.0581,-4.1827,4.8557,-4.3269,4.8557,-4.7272,"C",4.8557,-5.1635,5.0566,-5.2652,6.0454,-5.3298,"C",7.8054,-5.4447,8.322,-4.7812,8.6729,-1.955,"C",8.8242,-0.7369,9.1204,1.4998,9.3312,3.0156,"C",9.8254,6.5702,9.8416,6.4277,8.9449,6.4277,"C",8.1902,6.4277,8.1757,6.4002,8.0092,4.656],[12.4813,6.0996,"C",12.3458,5.6585,11.3558,-1.4253,11.1425,-3.4805,"L",10.9722,-5.1209,14.2381,-5.1209,"C",17.2016,-5.1209,17.5493,-5.0709,17.993,-4.5806,"C",18.3673,-4.167,18.4165,-3.9362,18.2028,-3.5963,"C",17.9823,-3.2457,17.4438,-3.1364,15.6402,-3.0763,"L",13.3569,-3.0003,13.5222,-1.764,"C",13.7866,0.2128,13.6651,0.1285,16.2471,0.1285,"C",18.3877,0.1285,18.6153,0.1769,18.7705,0.666,"C",19.0874,1.6645,18.4818,1.9657,16.1576,1.9657,"L",14.0068,1.9657,14.1557,3.0812,14.3045,4.1967,16.6667,4.3279,"C",17.966,4.4001,19.1766,4.5547,19.357,4.6715,"C",19.8042,4.9609,19.7692,5.5187,19.2727,6.0152,"C",18.7333,6.5546,12.6442,6.6302,12.4813,6.0996],[21.1307,4.9544,"C",20.8853,2.7996,19.9813,-3.5196,19.7872,-4.4377,"L",19.6265,-5.198,22.4941,-5.0621,"C",26.8185,-4.8571,28.2618,-4.0278,29.2707,-1.1682,"C",29.9711,0.817,29.6803,2.8372,28.4563,4.4878,"C",27.5847,5.6634,26.4144,6.1139,23.7,6.3188,"L",21.3067,6.4995,21.1307,4.9544],[34.0996,5.0648,"C",33.267,3.4198,31.5859,0.2889,30.3218,-1.9713,"C",28.6835,-4.9004,28.6881,-4.8584,30.0085,-4.8584,"C",31.0766,-4.8584,31.1559,-4.8031,31.7029,-3.6773,"L",32.2767,-2.4962,34.477,-2.4962,36.6773,-2.4962,37.008,-3.6773,"C",37.3247,-4.8087,37.3801,-4.8584,38.324,-4.8584,"L",39.3093,-4.8584,38.6745,-2.1722,"C",38.3253,-0.6947,37.9395,0.6142,37.8172,0.7365,"C",37.5437,1.0101,36.483,0.384,36.483,-0.051,"C",36.483,-0.2247,36.2205,-0.5506,35.8997,-0.7753,"C",33.8967,-2.1782,31.953,0.5916,33.9164,2.051,"C",34.4913,2.4783,34.7495,2.5276,35.2406,2.3039,"C",35.6981,2.0954,36.028,2.1189,36.5605,2.3979,"C",37.3612,2.8175,37.4116,3.1705,36.911,4.8529,"C",36.5871,5.9412,36.4854,6.0403,35.6156,6.1146,"C",34.7378,6.1897,34.6317,6.1162,34.0996,5.0648],[5.9311,4.3935,"C",5.6425,2.9807,5.2837,0.2377,5.2016,-1.1839,"C",5.1218,-2.5645,5.1463,-2.6275,5.7628,-2.6275,"C",6.3826,-2.6275,6.4242,-2.515,6.8436,0.296,"C",7.0835,1.904,7.3598,3.6461,7.4576,4.1674,"C",7.6294,5.0832,7.609,5.1153,6.857,5.1153,"C",6.2185,5.1153,6.052,4.9856,5.9311,4.3935],[25.8403,3.8874,"C",27.5863,3.0549,28.026,0.3151,26.7102,-1.5328,"C",26.0516,-2.4576,24.7862,-3.0212,23.3681,-3.0212,"C",22.5357,-3.0212,22.3095,-2.9231,22.3083,-2.5618,"C",22.3065,-2.0258,23.0963,3.5164,23.2434,3.9998,"C",23.385,4.4654,24.7526,4.4062,25.8403,3.8874],[-13.1583,3.418,"C",-13.375,3.2013,-12.5203,-3.1461,-12.2503,-3.325,"C",-12.107,-3.4199,-11.8148,-3.4304,-11.601,-3.3483,"C",-11.276,-3.2236,-11.2405,-2.7429,-11.3843,-0.4199,"C",-11.603,3.113,-11.7185,3.5405,-12.454,3.5405,"C",-12.774,3.5405,-13.0909,3.4854,-13.1583,3.418],[-7.2097,1.2439,"C",-7.5836,-0.0192,-8.0428,-1.468,-8.2302,-1.9756,"C",-8.6379,-3.0798,-8.5283,-3.5461,-7.8613,-3.5461,"C",-7.2291,-3.5461,-6.9746,-3.0498,-6.0258,0.0326,"C",-5.0637,3.1582,-5.0488,3.5405,-5.8895,3.5405,"C",-6.4677,3.5405,-6.5958,3.3177,-7.2097,1.2439],[-1.3946,1.6376,"C",-1.8111,1.216,-2.1198,0.32,-2.474,-1.4947,"C",-2.9426,-3.8962,-2.9453,-4.0742,-2.5232,-4.7184,"C",-2.0807,-5.3938,-2.0481,-5.3996,0.8647,-5.3262,"C",3.674,-5.2554,3.8096,-5.2261,3.8885,-4.6713,"C",3.9683,-4.1099,3.8848,-4.0879,1.395,-4.0151,"L",-1.181,-3.9398,-1.1486,-3.1524,"C",-1.1307,-2.7193,-0.9747,-1.6859,-0.8019,-0.8558,"L",-0.4876,0.6534,1.1998,0.6534,"C",2.9623,0.6534,3.039,0.5905,2.7218,-0.5933,"C",2.5981,-1.055,2.3739,-1.1839,1.6943,-1.1839,"C",0.7919,-1.1839,-0.0959,-1.8121,0.0747,-2.3298,"C",0.1287,-2.4935,0.8196,-2.6622,1.6101,-2.7046,"C",3.3766,-2.7995,3.8184,-2.4063,4.1989,-0.4001,"C",4.4158,0.7438,4.3908,1.1167,4.0638,1.6158,"C",3.6954,2.178,3.4794,2.2282,1.4257,2.2282,"C",-0.5462,2.2282,-0.8803,2.1582,-1.3946,1.6376],[34.3833,1.1815,"C",34.0784,0.9874,34.0552,0.8255,34.2807,0.464,"C",34.7034,-0.214,35.3019,-0.1158,35.3019,0.6315,"C",35.3019,1.3486,34.9637,1.5511,34.3833,1.1815],[-31.2455,-3.6629,"C",-30.8377,-4.1543,-30.9866,-5.126,-31.521,-5.4608,"C",-31.7513,-5.6051,-32.2532,-5.6444,-32.6365,-5.5482,"C",-33.8926,-5.233,-33.4582,-3.2836,-32.1318,-3.2836,"C",-31.8175,-3.2836,-31.4186,-3.4543,-31.2455,-3.6629],[-15.573,-3.9835,"C",-15.6692,-4.0798,-15.748,-4.4341,-15.748,-4.7709,"L",-15.748,-5.3834,-10.0967,-5.3834,"C",-5.0946,-5.3834,-4.4264,-5.3338,-4.2797,-4.9517,"C",-3.9091,-3.9859,-4.8342,-3.8086,-10.2426,-3.8086,"C",-13.0781,-3.8086,-15.4767,-3.8873,-15.573,-3.9835]],0]
["TEARDROP","e1394","VCC",1,[1850.5518,-1115.0197,"L",1881.7087,-1105.0197,1881.7087,-1080.0197,1850.5518,-1070.0197,1850.5518,-1115.0197],0]
["TEARDROP","e1395","VCC",2,[1810.8656,-1070.0197,"L",1779.7087,-1080.0197,1779.7087,-1105.0197,1810.8656,-1115.0197,1810.8656,-1070.0197],0]
["TEARDROP","e1396","VCC_IN",1,[667.0075,-1845.7677,"L",629.5075,-1814.5177,629.5075,-1902.0177,667.0075,-1870.7677,667.0075,-1845.7677],0]
["TEARDROP","e1397","VCC_IN",1,[516.5325,-779.103,"L",527.6575,-811.8177,552.6575,-811.8177,563.7825,-779.103,516.5325,-779.103],0]
["TEARDROP","e1398","VCC_IN",1,[519.3222,-734.6427,"L",486.6075,-745.7677,486.6075,-770.7677,519.3222,-781.8927,519.3222,-734.6427],0]
["TEARDROP","e1399","VCC",1,[560.9928,-459.0927,"L",593.7075,-447.9677,593.7075,-422.9677,560.9928,-411.8427,560.9928,-459.0927],0]
["TEARDROP","e1400","VCC_IN",1,[277.0575,-725.725,"L",252.6575,-674.6277,227.6575,-674.6277,203.2575,-725.725,277.0575,-725.725],0]
["TEARDROP","e1401","VCC_IN",1,[272.7002,-795.1677,"L",323.7975,-770.7677,323.7975,-745.7677,272.7002,-721.3677,272.7002,-795.1677],0]
["TEARDROP","e1402","VCC_IN",1,[563.7825,-1024.0324,"L",552.6575,-991.3177,527.6575,-991.3177,516.5325,-1024.0324,563.7825,-1024.0324],0]
["TEARDROP","e1403","VCC_IN",1,[560.9928,-1068.4927,"L",593.7075,-1057.3677,593.7075,-1032.3677,560.9928,-1021.2427,560.9928,-1068.4927],0]
["TEARDROP","e1404","$1N6954",1,[519.3222,-1434.6427,"L",486.6075,-1450.7677,486.6075,-1465.7677,519.3222,-1481.8927,519.3222,-1434.6427],0]
["TEARDROP","e1405","$1N13796",1,[1807.0837,-1418.4873,"L",1823.2087,-1451.202,1838.2087,-1451.202,1854.3337,-1418.4873,1807.0837,-1418.4873],0]
["TEARDROP","e1406","$1N13327",1,[1854.3337,-963.4167,"L",1838.2087,-930.702,1823.2087,-930.702,1807.0837,-963.4167,1854.3337,-963.4167],0]
["TEARDROP","e1407","$1N13796",1,[1858.4587,-1530.655,"L",1838.2087,-1492.2282,1823.2087,-1492.2282,1802.9587,-1530.655,1858.4587,-1530.655],0]
["TEARDROP","e1408","$1N13796",1,[1855.1894,-1582.8716,"L",1893.6107,-1562.6182,1893.6067,-1547.6182,1855.1744,-1527.3716,1855.1894,-1582.8716],0]
["TEARDROP","e1409","$1N15740",1,[2723.5631,-1153.7896,"L",2738.5631,-1181.1024,2753.5631,-1181.1024,2768.5631,-1153.7896,2723.5631,-1153.7896],0]
["TEARDROP","e1410","$1N15445",1,[2008.0321,-1420.1378,"L",2039.189,-1405.1378,2039.189,-1390.1378,2008.0321,-1375.1378,2008.0321,-1420.1378],0]
["TEARDROP","e1411","$1N15475",1,[2008.0321,-1014.5378,"L",2039.189,-999.5378,2039.189,-984.5378,2008.0321,-969.5378,2008.0321,-1014.5378],0]
["TEARDROP","e1412","$1N10436",1,[892.8544,-913.9376,"L",907.8544,-945.0945,922.8544,-945.0945,937.8544,-913.9376,892.8544,-913.9376],0]
["TEARDROP","e1413","$1N10436",1,[937.8544,-974.2514,"L",922.8544,-943.0945,907.8544,-943.0945,892.8544,-974.2514,937.8544,-974.2514],0]
["TEARDROP","e1414","$1N10436",1,[935.1975,-1016.5945,"L",966.3544,-1001.5945,966.3544,-986.5945,935.1975,-971.5945,935.1975,-1016.5945],0]
["TEARDROP","e1415","$1N10436",1,[892.8544,-1013.9376,"L",907.8544,-1045.0945,922.8544,-1045.0945,937.8544,-1013.9376,892.8544,-1013.9376],0]
["TEARDROP","e1416","VCC",1,[937.8544,-774.2514,"L",927.8544,-743.0945,902.8544,-743.0945,892.8544,-774.2514,937.8544,-774.2514],0]
["TEARDROP","e1417","VCC",1,[935.1975,-816.5945,"L",966.3544,-806.5945,966.3544,-781.5945,935.1975,-771.5945,935.1975,-816.5945],0]
["TEARDROP","e1418","$1N14821",1,[2255.3431,-1946.0134,"L",2224.1934,-1961.0182,2224.2005,-1976.0182,2255.3644,-1991.0134,2255.3431,-1946.0134],0]
["TEARDROP","e1419","$1N14821",1,[2155.3431,-1946.0134,"L",2124.1934,-1961.0182,2124.2005,-1976.0182,2155.3644,-1991.0134,2155.3431,-1946.0134],0]
["TEARDROP","e1420","$1N14821",1,[2197.6969,-1948.6609,"L",2182.6969,-1917.504,2167.6969,-1917.504,2152.6969,-1948.6609,2197.6969,-1948.6609],0]
["TEARDROP","e1421","$1N14821",1,[2195.0294,-1991.0134,"L",2226.1933,-1976.0182,2226.2004,-1961.0182,2195.0507,-1946.0134,2195.0294,-1991.0134],0]
["TEARDROP","e1422","$1N6954",1,[310.0006,-1480.7677,"L",341.1575,-1465.7677,341.1575,-1450.7677,310.0006,-1435.7677,310.0006,-1480.7677],0]
["TEARDROP","e1423","VCC_IN",1,[217.0075,-445.7677,"L",179.5075,-418.9177,179.5075,-497.6177,217.0075,-470.7677,217.0075,-445.7677],0]
["TEARDROP","e1424","VCC_IN",1,[210.645,-484.2953,"L",227.6575,-525.1627,252.6575,-525.1627,269.67,-484.2953,210.645,-484.2953],0]
["TEARDROP","e1425","VCC_IN",1,[214.1299,-428.7552,"L",173.2625,-445.7677,173.2625,-470.7677,214.1299,-487.7802,214.1299,-428.7552],0]
["TEARDROP","e1426","VO1",1,[2910.591,-651.889,"L",2910.591,-666.889,2933.091,-685.639,2933.091,-633.139,2910.591,-651.889],0]
["TEARDROP","e1427","VO1",1,[3034.291,-651.889,"L",3011.791,-633.139,3011.791,-685.639,3034.291,-666.889,3034.291,-651.889],0]
["TEARDROP","e1428","VO1",1,[3046.4583,-629.8968,"L",3005.5574,-651.889,3005.5346,-666.889,3046.3686,-688.9217,3046.4583,-629.8968],0]
["TEARDROP","e1429","VO2",1,[2909.0162,-1508.2481,"L",2909.0162,-1523.2481,2931.5162,-1541.9981,2931.5162,-1489.4981,2909.0162,-1508.2481],0]
["TEARDROP","e1430","VO2",1,[3032.7162,-1508.2481,"L",3010.2162,-1489.4981,3010.2162,-1541.9981,3032.7162,-1523.2481,3032.7162,-1508.2481],0]
["TEARDROP","e1431","VO2",1,[3044.8386,-1486.2356,"L",3003.9712,-1508.2481,3003.9712,-1523.2481,3044.8386,-1545.2606,3044.8386,-1486.2356],0]
["TEARDROP","e1432","VO1",1,[1372.8689,-683.3926,"L",1391.7126,-718.3462,1406.7126,-717.6598,1424.4899,-681.0304,1372.8689,-683.3926],0]
["TEARDROP","e1433","VO1",1,[1420.4243,-685.2863,"L",1456.2028,-666.9488,1456.2028,-651.9488,1420.4243,-633.6113,1420.4243,-685.2863],0]
["TEARDROP","e1434","$1N10436",1,[1101.212,-970.4695,"L",1068.4973,-986.5945,1068.4973,-1001.5945,1101.212,-1017.7195,1101.212,-970.4695],0]
["TEARDROP","e1435","$1N10436",1,[1142.8826,-1017.7195,"L",1175.5973,-1001.5945,1175.5973,-986.5945,1142.8826,-970.4695,1142.8826,-1017.7195],0]
["TEARDROP","e1436","$1N22192",1,[1098.4223,-1337.7298,"L",1114.5473,-1370.4445,1129.5473,-1370.4445,1145.6723,-1337.7298,1098.4223,-1337.7298],0]
["TEARDROP","e1437","$1N23204",1,[935.1975,-1892.5788,"L",966.3544,-1877.5788,966.3544,-1862.5788,935.1975,-1847.5788,935.1975,-1892.5788],0]
["TEARDROP","e1438","$1N10436",1,[892.8544,-1689.9219,"L",907.8544,-1721.0788,922.8544,-1721.0788,937.8544,-1689.9219,892.8544,-1689.9219],0]
["TEARDROP","e1439","$1N10436",1,[937.8544,-1650.2357,"L",922.8544,-1619.0788,907.8544,-1619.0788,892.8544,-1650.2357,937.8544,-1650.2357],0]
["TEARDROP","e1440","$1N22192",1,[1145.6723,-1534.2829,"L",1129.5473,-1501.5682,1114.5473,-1501.5682,1098.4223,-1534.2829,1145.6723,-1534.2829],0]
["TEARDROP","e1441","$1N23204",1,[1107.7471,-1849.8512,"L",1070.6992,-1862.5788,1066.8449,-1877.5788,1095.988,-1895.6146,1107.7471,-1849.8512],0]
["TEARDROP","e1442","$1N13796",1,[1963.7158,-1527.3682,"L",1925.289,-1547.6182,1925.289,-1562.6182,1963.7158,-1582.8682,1963.7158,-1527.3682],0]
["TEARDROP","e1443","$1N14821",1,[2012.6622,-1996.2682,"L",2051.089,-1976.0182,2051.089,-1961.0182,2012.6622,-1940.7682,2012.6622,-1996.2682],0]
["TEARDROP","e1444","$1N15475",1,[2318.0015,-1363.5285,"L",2280.8543,-1354.8934,2272.4356,-1367.6879,2289.5971,-1406.6967,2318.0015,-1363.5285],0]
["TEARDROP","e1445","$1N14821",1,[2300.0482,-1568.6003,"L",2264.2697,-1586.9378,2264.2697,-1601.9378,2300.0482,-1620.2753,2300.0482,-1568.6003],0]
["TEARDROP","e1446","$1N15445",1,[2152.4104,-1371.8003,"L",2116.6319,-1390.1378,2116.6319,-1405.1378,2152.4104,-1423.4753,2152.4104,-1371.8003],0]
["TEARDROP","e1447","$1N15445",1,[2149.3594,-1420.4243,"L",2167.6969,-1456.2028,2182.6969,-1456.2028,2201.0344,-1420.4243,2149.3594,-1420.4243],0]
["TEARDROP","e1448","$1N15445",1,[2201.0344,-1374.8513,"L",2182.6969,-1339.0728,2167.6969,-1339.0728,2149.3594,-1374.8513,2201.0344,-1374.8513],0]
["TEARDROP","e1449","$1N14821",1,[2149.3594,-1617.2243,"L",2167.6969,-1653.0028,2182.6969,-1653.0028,2201.0344,-1617.2243,2149.3594,-1617.2243],0]
["TEARDROP","e1450","$1N14821",1,[2197.9834,-1620.2753,"L",2233.7619,-1601.9378,2233.7619,-1586.9378,2197.9834,-1568.6003,2197.9834,-1620.2753],0]
["TEARDROP","e1451","VCC",1,[2608.1097,-705.8465,"L",2576.9528,-715.8465,2576.9528,-740.8465,2608.1097,-750.8465,2608.1097,-705.8465],0]
["TEARDROP","e1452","$1N15740",1,[2605.4528,-1153.7896,"L",2620.4528,-1180.0917,2635.4528,-1180.0917,2650.4528,-1153.7896,2605.4528,-1153.7896],0]
["TEARDROP","e1453","VO2",1,[2685.8577,-1492.1231,"L",2653.143,-1508.2481,2653.143,-1523.2481,2685.8577,-1539.3731,2685.8577,-1492.1231],0]
["TEARDROP","e1454","VO2",1,[2727.5283,-1539.3731,"L",2760.243,-1523.2481,2760.243,-1508.2481,2727.5283,-1492.1231,2727.5283,-1539.3731],0]
["TEARDROP","e1455","$1N15445",1,[2167.6969,-1149.2941,"L",2182.6969,-1149.2941,2201.4469,-1126.7941,2148.9469,-1126.7941,2167.6969,-1149.2941],0]
["TEARDROP","e1456","$1N15475",1,[2296.2863,-1076.5453,"L",2281.1221,-1046.6214,2266.1221,-1047.4219,2252.0243,-1078.9075,2296.2863,-1076.5453],0]
["TEARDROP","e1457","$1N15475",1,[2252.0243,-1115.5807,"L",2266.1221,-1147.0663,2281.1221,-1147.8668,2296.2863,-1117.9429,2252.0243,-1115.5807],0]
["TEARDROP","e1458","$1N15740",1,[2353.0344,-1116.7896,"L",2367.6969,-1147.4791,2382.6969,-1147.4791,2397.3594,-1116.7896,2353.0344,-1116.7896],0]
["TEARDROP","e1459","VCC",1,[2197.3594,-777.6986,"L",2187.6969,-756.4194,2162.6969,-756.4194,2153.0344,-777.6986,2197.3594,-777.6986],0]
["TEARDROP","e1460","$1N22192",1,[1450.5405,-1321.9991,"L",1468.878,-1357.7776,1483.878,-1357.7776,1502.2155,-1321.9991,1450.5405,-1321.9991],0]
["TEARDROP","e1461","$1N9962",1,[1325.0501,-1266.5836,"L",1306.7126,-1230.8051,1291.7126,-1230.8051,1273.3751,-1266.5836,1325.0501,-1266.5836],0]
["TEARDROP","e1462","VCC",1,[899.1169,-447.391,"L",902.8544,-469.8759,927.8544,-469.8759,931.5919,-447.391,899.1169,-447.391],0]
["TEARDROP","e1463","VCC",1,[899.3247,-418.5185,"L",877.1964,-422.9677,879.9811,-447.9677,902.9199,-450.7939,899.3247,-418.5185],0]
["TEARDROP","e1464","VO1",1,[1816.3438,-643.1911,"L",1793.883,-651.9488,1793.9244,-666.9488,1816.4335,-675.666,1816.3438,-643.1911],0]
["TEARDROP","e1465","VO1",1,[1845.0288,-675.6265,"L",1867.5137,-666.889,1867.5137,-651.889,1845.0288,-643.1515,1845.0288,-675.6265],0]
["TEARDROP","e1466","$1N13327",1,[1814.4712,-752.5091,"L",1823.2087,-774.994,1838.2087,-774.994,1846.9462,-752.5091,1814.4712,-752.5091],0]
["TEARDROP","e1467","$1N15445",1,[2475.8375,-1499.5106,"L",2453.3526,-1508.2481,2453.3526,-1523.2481,2475.8375,-1531.9856,2475.8375,-1499.5106],0]
["TEARDROP","e1468","VO2",1,[2583.2777,-1531.9856,"L",2605.7626,-1523.2481,2605.7626,-1508.2481,2583.2777,-1499.5106,2583.2777,-1531.9856],0]
["TEARDROP","e1469","VCC",1,[1622.438,-1070.462,"L",1606.9882,-1035.3911,1581.9882,-1038.7528,1569.7374,-1077.5486,1622.438,-1070.462],0]
["TEARDROP","e1470","VCC",2,[1625.9947,-1120.4695,"L",1661.0656,-1105.0197,1657.7039,-1080.0197,1618.9081,-1067.7689,1625.9947,-1120.4695],0]
["TEARDROP","e1471","$1N10436",1,[1523.6117,-1071.5267,"L",1503.563,-1036.3518,1488.563,-1037.6898,1470.647,-1076.2511,1523.6117,-1071.5267],0]
["TEARDROP","e1472","$1N9962",1,[1272.6251,-1120.6921,"L",1291.7126,-1157.5091,1306.7126,-1157.5091,1325.8001,-1120.6921,1272.6251,-1120.6921],0]
["TEARDROP","e1473","VCC",1,[1272.6251,-820.6921,"L",1286.7126,-857.5091,1311.7126,-857.5091,1325.8001,-820.6921,1272.6251,-820.6921],0]
["TEARDROP","e1474","VCC",1,[1278.2196,-768.6785,"L",1240.1043,-781.5945,1237.8743,-806.5945,1273.4952,-821.6432,1278.2196,-768.6785],0]
["TEARDROP","e1475","VO1",1,[1425.8001,-773.7961,"L",1406.7126,-736.9791,1391.7126,-736.9791,1372.6251,-773.7961,1425.8001,-773.7961],0]
["TEARDROP","e1476","$1N22192",1,[1472.6251,-820.6921,"L",1491.7126,-843.3071,1506.7126,-843.3071,1525.8001,-820.6921,1472.6251,-820.6921],0]
["TEARDROP","e1477","$1N22192",1,[1372.6251,-1120.6921,"L",1391.7126,-1157.5091,1406.7126,-1157.5091,1425.8001,-1120.6921,1372.6251,-1120.6921],0]
["STRING","e282",0,3,541.3386,-226.378,"【模拟电路】波形产生与变换设计电路","黑体",120,10,0,0,3,0,0,0,0,0]
["STRING","e288",0,3,2923.2284,-856.2992,"VO1","Arial",100,10,0,0,3,0,0,0,0,0]
["STRING","e289",0,3,2913.3859,-1318.8977,"GND","Arial",100,10,0,0,3,0,0,0,0,0]
["STRING","e290",0,3,2931.3295,-1699.7008,"VO2","Arial",100,10,0,0,3,0,0,0,0,0]
["STRING","e292",0,3,2910.487,-2034.3465,"GND","Arial",100,10,0,0,3,0,0,0,0,0]
["STRING","e41",0,3,3380,-1920,"敷铜框：大面积敷铜功能\n1-顶部菜单栏中选择放置-敷铜区域\n2-shift+B重建敷铜，Shift+M显示/隐藏敷铜\n","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e511",0,3,3385.8269,-2204.7245,"图片导入：顶部文件菜单栏下选择导入-图片","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e512",0,3,3395.6694,-2303.1497,"开窗效果：顶层+顶层阻焊层重叠","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e516",0,3,3395.6694,-669.2914,"放置文本：可将文本设为丝印层做标识注释\n1-顶部菜单栏中选择放置-文本\n2-顶部图形菜单栏找到“T”文本","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e760",0,3,3385.8269,-285.4331,"槽孔：在板子上开非金属化槽孔\n1-选择顶部菜单栏中的放置-开槽区域-圆形\n2-选择顶部图形菜单栏中的“  ”图标","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e770",0,3,3395.6694,-1141.7323,"放置板框：板子外形设置\n1-顶部菜单栏中选择放置-板框-选择板框样式\n2-顶部图形菜单栏找到“  ”图标\n3-使用折线工具自由绘制板框外形，将其设为板框层","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e785",0,3,3395.6694,-1496.063,"泪滴添加：固定焊盘与导线\n顶部菜单栏中选择工具-泪滴","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e1560",0,3,5420,-860,"2-设计检查：检查PCB中有不符合规则情况\n   A：顶部菜单栏中选择设计-DRC检查\n   B：画布下方弹出DRC检查情况，可双击定位","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e1562",0,3,5680,-220,"PCB设计常规事项","宋体",157.4803,10,0,0,3,0,0,0,0,0]
["STRING","e1563",0,3,5420,-540,"1-规则设置：设置PCB设计规则\n   A：顶部菜单栏中选择设计-设计规则\n   B：默认线宽、最大最小线宽等设置都在里面","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e1564",0,3,5420,-1320,"3-网格与ALT栅格：设置移动器件或走线最小尺寸\n   A：右键菜单调出网格大小属性，每次移动单位\n为网格大小尺寸\n   B：顶部菜单栏中选择设置-PCB/封装-通用规则\n中设置ALT栅格尺寸，即按住ALT键移动尺寸","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e1565",0,3,5420,-2160,"6-生产文件导出\n   坐板文件、BOM表以及Gerber等常用文件导出：\n顶部菜单栏-文件-导出选型中一键导出","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e1566",0,3,5420,-1620,"4-图形预览\n   A：在顶部菜单栏选择视图-2D预览或3D预览\n   B：在顶部图形菜单栏找到“2D”与“3D”按钮","宋体",80,10,0,0,3,0,0,0,0,0]
["STRING","e1567",0,3,5420,-1840,"5-3D模型修改\n  顶部菜单栏选择工具-3D模型管理器","宋体",80,10,0,0,3,0,0,0,0,0]
["COMPONENT","e0",0,1,466.1575,-1950.7677,0,{"Name":"","Unique ID":"gge1"},0]
["ATTR","e0e24",0,"e0",3,81.1575,-2135.7677,"Designator","DC1",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e0e25",0,"e0",3,0,0,"Device","57653103f2aa4d0c99dd6e5cf4872b5b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","1","VCC_IN","e14"]
["PAD_NET","e0","2","GND","e15"]
["PAD_NET","e0","3","GND","e16"]
["COMPONENT","e26",0,1,540.1575,-596.8677,270,{"Reverse Leakage Current":"5A@75V","Operating Temperature":"-55~+175@(Tj)","Description":"二极管配置:-;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5A@75V;反向恢复时间(trr):4ns;工作温度:-55~+175@(Tj);","Name":"","Unique ID":"gge2"},0]
["ATTR","e26e17",0,"e26",3,0,0,"Footprint","1a0c8456864f42aa95c06d3132437274",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e26e18",0,"e26",3,490.1575,-908.2677,"Designator","D1",0,1,"Arial",78.7402,10,0,0,3,1080,0,0,0,0]
["ATTR","e26e27",0,"e26",3,0,0,"Device","89597bd54ee24f669bb8fe2191d5b891",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e26","2","VCC_IN","e6"]
["PAD_NET","e26","1","VCC","e7"]
["COMPONENT","e28",0,1,240.1575,-856.6677,90,{"Operating Temperature Range":"-30~+120","Description":"间距:5mm;排数:1;每排PIN数:2;安装方式:直针;额定电流:17.5A;额定电压:250V;线规 - AWG:14~22;线规 - mm?:0.75~1.5;工作温度范围:-30~+120;颜色:蓝色;","Name":"","Unique ID":"gge3"},0]
["ATTR","e28e22",0,"e28",3,190.1575,-1158.2677,"Designator","U1",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e28e29",0,"e28",3,0,0,"Device","825847c6654d4d57ad330100ef4dd3cf",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e28","1","GND","e12"]
["PAD_NET","e28","2","VCC_IN","e13"]
["COMPONENT","e30",0,1,540.1575,-1251.5677,270,{"LCSC Part Name":"1k ±5% 250mW","Value":"1k","Description":"电阻类型:金属膜电阻;阻值:1k;精度:±5%;功率:250mW;工作温度范围:-;","Name":"","Unique ID":"gge4"},0]
["ATTR","e30e12",0,"e30",3,0,0,"Footprint","d89178711e0d404fbef5dd1a14c979f7",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e30e13",0,"e30",3,490.1575,-1594.8677,"Designator","R1",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e30e31",0,"e30",3,0,0,"Device","dbae1702b1cf45079933b28842a9079f",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e30","1","VCC_IN","e3"]
["PAD_NET","e30","2","$1N6954","e4"]
["COMPONENT","e32",0,1,1830.7087,-1190.952,90,{"LCSC Part Name":"20k ±1% 250mW","Value":"20k","Temperature Coefficient":"±50ppm/","Description":"电阻类型:金属膜电阻;阻值:20k;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;","Name":"","Unique ID":"gge5"},0]
["ATTR","e32e13",0,"e32",3,1781.4961,-1515.7481,"Designator","R2",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e32e33",0,"e32",3,0,0,"Device","a7b37f4944c542eb80238135ad91b1ec",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e32","1","$1N13796","e3"]
["PAD_NET","e32","2","$1N13327","e4"]
["COMPONENT","e34",0,1,1830.7087,-1761.8182,90,{"LCSC Part Name":"100k ±1% 250mW","Value":"100k","Temperature Coefficient":"±50ppm/","Description":"电阻类型:金属膜电阻;阻值:100k;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;","Name":"","Unique ID":"gge6"},0]
["ATTR","e34e16",0,"e34",3,1781.4961,-2096.4568,"Designator","R3",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e34e35",0,"e34",3,0,0,"Device","30995bb16dfb41d78925f894b5df8ae6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e34","1","GND","e5"]
["PAD_NET","e34","2","$1N13796","e6"]
["COMPONENT","e36",0,1,2746.0631,-931.1465,90,{"LCSC Part Name":"47k ±1% 250mW","Value":"47k","Temperature Coefficient":"±50ppm/","Description":"电阻类型:金属膜电阻;阻值:47k;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;","Name":"","Unique ID":"gge7"},0]
["ATTR","e36e14",0,"e36",3,2696.8505,-1255.9496,"Designator","R6",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e36e37",0,"e36",3,0,0,"Device","99973294f6514ab9888315d5ec52e767",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e36","1","$1N15740","e5"]
["PAD_NET","e36","2","GND","e6"]
["COMPONENT","e38",0,1,1988.189,-1194.8378,90,{"LCSC Part Name":"16k ±1% 250mW","Value":"16k","Temperature Coefficient":"±350ppm/","Operating Temperature Range":"-55~+155","Description":"电阻类型:金属膜电阻;阻值:16k;精度:±1%;功率:250mW;温度系数:±350ppm/;最大工作电压:250V;工作温度范围:-55~+155;","Name":"","Unique ID":"gge8"},0]
["ATTR","e38e14",0,"e38",3,1938.9764,-1513.6914,"Designator","R7",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e38e39",0,"e38",3,0,0,"Device","b8702e98cf62482992758c086ab0028b",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e38","1","$1N15445","e5"]
["PAD_NET","e38","2","$1N15475","e6"]
["COMPONENT","e40",0,1,915.3544,-894.0945,180,{"LCSC Part Name":"10k ±10%","Value":"10k","Temperature Coefficient":"±250ppm/","Description":"阻值:10k;精度:±10%;温度系数:±250ppm/;","Name":"","Unique ID":"gge9"},0]
["ATTR","e40e18",0,"e40",3,875.9843,-705.5118,"Designator","R8",0,1,"Arial",78.7402,10,0,0,3,720,0,0,0,0]
["ATTR","e40e41",0,"e40",3,0,0,"Device","08af83a42161402e81eddd2dffb41cee",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e40","2","$1N10436","e4"]
["PAD_NET","e40","1","$1N10436","e5"]
["PAD_NET","e40","3","VCC","e6"]
["COMPONENT","e42",0,1,2275.1969,-1968.504,270,{"LCSC Part Name":"100 ±10%","Value":"100","Temperature Coefficient":"±100ppm/","Description":"阻值:100;精度:±10%;温度系数:±100ppm/;","Name":"","Unique ID":"gge10"},0]
["ATTR","e42e17",0,"e42",3,0,0,"Footprint","c6324fb885a542b3a9ce33ef75a760f5",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e42e18",0,"e42",3,2194.882,-1850.3938,"Designator","R10",0,1,"Arial",78.7402,10,0,0,3,720,0,0,0,0]
["ATTR","e42e43",0,"e42",3,0,0,"Device","51a326f6ab7243538dd696352eea742f",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e42","2","$1N14821","e4"]
["PAD_NET","e42","1","GND","e5"]
["PAD_NET","e42","3","$1N14821","e6"]
["COMPONENT","e44",0,1,240.1575,-1458.2677,180,{"Name":"","Unique ID":"gge11"},0]
["ATTR","e44e13",0,"e44",3,0,0,"Footprint","c0b54ac1c3d245bfaa5a7a18a4f42465",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e44e14",0,"e44",3,140.1575,-1658.2677,"Designator","LED1",0,1,"Arial",78.7402,10,0,0,3,1080,0,0,0,0]
["ATTR","e44e45",0,"e44",3,0,0,"Device","383d3dbdead94150acf3746bfceadce4",0,0,"default",45,6,0,0,3,900,0,0,0,0]
["PAD_NET","e44","2","GND","e5"]
["PAD_NET","e44","1","$1N6954","e6"]
["COMPONENT","e46",0,1,190.1575,-1258.2677,0,{"3D Model":"b3babd5589684ac58f21d1fa0f787b3b","3D Model Title":"HDR-TH_2P-P2.54-M-LI-1X2P COPY","3D Model Transform":"200,100,452.76,0,0,0,0,0,-120","Name":"","Unique ID":"gge12"},0]
["ATTR","e46e9",0,"e46",3,340.1575,-1308.2677,"Designator","P2",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e46e47",0,"e46",3,0,0,"Device","1271833b978948f9b153cb77ab78c471",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e46","1","GND","e1"]
["PAD_NET","e46","2","GND","e2"]
["COMPONENT","e48",0,1,190.1575,-458.2677,0,{"3D Model":"b3babd5589684ac58f21d1fa0f787b3b","3D Model Title":"HDR-TH_2P-P2.54-M-LI-1X2P COPY","3D Model Transform":"200,100,452.76,0,0,0,0,0,-120","Name":"","Unique ID":"gge13"},0]
["ATTR","e48e9",0,"e48",3,340.1575,-508.2677,"Designator","P1",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e48e49",0,"e48",3,0,0,"Device","1271833b978948f9b153cb77ab78c471",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e48","1","VCC_IN","e1"]
["PAD_NET","e48","2","VCC_IN","e2"]
["COMPONENT","e50",0,1,3022.441,-1122.0473,0,{"3D Model":"c57804b1ad5c4c9ea555b86dbed177ad","3D Model Title":"HDR-TH_2P-P2.54-M-LI-1X2P COPY_1","3D Model Transform":"200,100,452.76,0,0,0,0,0,-120","Name":"","Unique ID":"gge14"},0]
["ATTR","e50e9",0,"e50",3,2805.1182,-1161.4174,"Designator","P5",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e50e51",0,"e50",3,0,0,"Device","1271833b978948f9b153cb77ab78c471",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e50","1","GND","e1"]
["PAD_NET","e50","2","GND","e2"]
["COMPONENT","e52",0,1,3022.441,-659.4488,0,{"3D Model":"b3babd5589684ac58f21d1fa0f787b3b","3D Model Title":"HDR-TH_2P-P2.54-M-LI-1X2P COPY","3D Model Transform":"200,100,452.76,0,0,0,0,0,-120","Name":"","Unique ID":"gge15"},0]
["ATTR","e52e9",0,"e52",3,2805.1182,-708.6614,"Designator","P3",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e52e53",0,"e52",3,0,0,"Device","1271833b978948f9b153cb77ab78c471",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e52","1","VO1","e1"]
["PAD_NET","e52","2","VO1","e2"]
["COMPONENT","e54",0,1,3020.8662,-1850.3938,0,{"3D Model":"c57804b1ad5c4c9ea555b86dbed177ad","3D Model Title":"HDR-TH_2P-P2.54-M-LI-1X2P COPY_1","3D Model Transform":"200,100,452.76,0,0,0,0,0,-120","Name":"","Unique ID":"gge16"},0]
["ATTR","e54e9",0,"e54",3,2803.5434,-1889.7638,"Designator","P6",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e54e55",0,"e54",3,0,0,"Device","1271833b978948f9b153cb77ab78c471",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e54","1","GND","e1"]
["PAD_NET","e54","2","GND","e2"]
["COMPONENT","e56",0,1,3020.8662,-1515.7481,0,{"3D Model":"c57804b1ad5c4c9ea555b86dbed177ad","3D Model Title":"HDR-TH_2P-P2.54-M-LI-1X2P COPY_1","3D Model Transform":"200,100,452.76,0,0,0,0,0,-120","Name":"","Unique ID":"gge17"},0]
["ATTR","e56e9",0,"e56",3,2803.5434,-1555.1182,"Designator","P4",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e56e57",0,"e56",3,0,0,"Device","1271833b978948f9b153cb77ab78c471",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e56","1","VO2","e1"]
["PAD_NET","e56","2","VO2","e2"]
["COMPONENT","e62",0,1,1299.2378,-659.4488,0,{"Name":"","Unique ID":"gge20"},0]
["ATTR","e62e19",0,"e62",3,1456.693,-718.504,"Designator","C4",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e62e63",0,"e62",3,0,0,"Device","159af03d086748c8a9ac48c840586326",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e62","1","GND","e12"]
["PAD_NET","e62","2","VO1","e13"]
["COMPONENT","e66",0,1,1122.0473,-1155.4945,90,{"Reverse Leakage Current":"5A@75V","Operating Temperature":"-55~+175@(Tj)","Description":"二极管配置:-;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5A@75V;反向恢复时间(trr):4ns;工作温度:-55~+175@(Tj);","Name":"","Unique ID":"gge22"},0]
["ATTR","e66e18",0,"e66",3,1072.8347,-1446.8504,"Designator","D3",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e66e67",0,"e66",3,0,0,"Device","89597bd54ee24f669bb8fe2191d5b891",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e66","2","$1N10436","e6"]
["PAD_NET","e66","1","$1N22192","e7"]
["COMPONENT","e68",0,1,915.3544,-1770.0788,180,{"LCSC Part Name":"10k ±10%","Value":"10k","Temperature Coefficient":"±250ppm/","Description":"阻值:10k;精度:±10%;温度系数:±250ppm/;","Name":"","Unique ID":"gge23"},0]
["ATTR","e68e18",0,"e68",3,866.1418,-2057.0867,"Designator","R5",0,1,"Arial",78.7402,10,0,0,3,720,0,0,0,0]
["ATTR","e68e69",0,"e68",3,0,0,"Device","08af83a42161402e81eddd2dffb41cee",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e68","2","$1N10660","e4"]
["PAD_NET","e68","1","$1N23204","e5"]
["PAD_NET","e68","3","$1N10436","e6"]
["COMPONENT","e70",0,1,1122.0473,-1716.5182,90,{"Reverse Leakage Current":"5A@75V","Operating Temperature":"-55~+175@(Tj)","Description":"二极管配置:-;功率:500mW;直流反向耐压(Vr):100V;平均整流电流(Io):200mA;正向压降(Vf):1V@10mA;反向电流(Ir):5A@75V;反向恢复时间(trr):4ns;工作温度:-55~+175@(Tj);","Name":"","Unique ID":"gge24"},0]
["ATTR","e70e18",0,"e70",3,1072.8347,-2007.8741,"Designator","D2",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e70e71",0,"e70",3,0,0,"Device","89597bd54ee24f669bb8fe2191d5b891",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e70","2","$1N22192","e6"]
["PAD_NET","e70","1","$1N23204","e7"]
["COMPONENT","e74",0,1,1988.189,-1761.8182,270,{"Name":"","Unique ID":"gge26"},0]
["ATTR","e74e13",0,"e74",3,0,0,"Footprint","055d6c9a174d4d3bb82988bafa92871f",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e74e14",0,"e74",3,1919.2914,-2096.4568,"Designator","R11",0,1,"Arial",78.7402,10,0,0,3,720,0,0,0,0]
["ATTR","e74e75",0,"e74",3,0,0,"Device","3991c3b4651f4f8ebd8e5b06885593f6",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e74","1","$1N13796","e5"]
["PAD_NET","e74","2","$1N14821","e6"]
["COMPONENT","e76",0,1,2322.8347,-1496.0378,270,{"Name":"","Unique ID":"gge27"},0]
["ATTR","e76e18",0,"e76",3,0,0,"Footprint","a54d77f359754b268e763b764a9adac9",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e76e19",0,"e76",3,2273.6221,-1722.441,"Designator","C3",0,1,"Arial",78.7402,10,0,0,3,720,0,0,0,0]
["ATTR","e76e77",0,"e76",3,0,0,"Device","159af03d086748c8a9ac48c840586326",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e76","1","$1N15475","e12"]
["PAD_NET","e76","2","$1N14821","e13"]
["COMPONENT","e78",0,1,2175.1969,-1496.0378,270,{"Name":"","Unique ID":"gge28"},0]
["ATTR","e78e18",0,"e78",3,0,0,"Footprint","a54d77f359754b268e763b764a9adac9",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e78e19",0,"e78",3,2125.9843,-1722.4158,"Designator","C7",0,1,"Arial",78.7402,10,0,0,3,720,0,0,0,0]
["ATTR","e78e79",0,"e78",3,0,0,"Device","159af03d086748c8a9ac48c840586326",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e78","1","$1N15445","e12"]
["PAD_NET","e78","2","$1N14821","e13"]
["COMPONENT","e80",0,1,2627.9528,-931.1465,270,{"LCSC Part Name":"47k ±1% 250mW","Value":"47k","Temperature Coefficient":"±50ppm/","Description":"电阻类型:金属膜电阻;阻值:47k;精度:±1%;功率:250mW;温度系数:±50ppm/;工作温度范围:-;","Name":"","Unique ID":"gge29"},0]
["ATTR","e80e13",0,"e80",3,0,0,"Footprint","1481eef0359f45089c7bed2f727bda44",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e80e14",0,"e80",3,2578.7402,-1255.9496,"Designator","R4",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e80e81",0,"e80",3,0,0,"Device","99973294f6514ab9888315d5ec52e767",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e80","1","VCC","e5"]
["PAD_NET","e80","2","$1N15740","e6"]
["COMPONENT","e84",0,1,2706.693,-1722.4481,90,{"LCSC Part Name":"1k ±5% 250mW","Value":"1k","Description":"电阻类型:金属膜电阻;阻值:1k;精度:±5%;功率:250mW;工作温度范围:-;","Name":"","Unique ID":"gge31"},0]
["ATTR","e84e13",0,"e84",3,2657.4804,-2057.0867,"Designator","R9",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e84e85",0,"e84",3,0,0,"Device","dbae1702b1cf45079933b28842a9079f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e84","1","GND","e3"]
["PAD_NET","e84","2","VO2","e4"]
["COMPONENT","e88",0,1,2325.1969,-947.2441,0,{"Name":"","Unique ID":"gge33","Multi-Part Group":""},0]
["ATTR","e88e47",0,"e88",3,2125.9843,-1220.4725,"Designator","U3",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e88e89",0,"e88",3,0,0,"Device","446207c407544e6cbce6c7c75418aefc",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e88","1","$1N15445","e16"]
["PAD_NET","e88","2","$1N15475","e17"]
["PAD_NET","e88","3","$1N15740","e18"]
["PAD_NET","e88","4","GND","e19"]
["PAD_NET","e88","8","VCC","e20"]
["PAD_NET","e88","7","","e21"]
["PAD_NET","e88","6","","e22"]
["PAD_NET","e88","5","","e23"]
["COMPONENT","e90",0,1,1476.378,-1397.6126,90,{"Name":"","Unique ID":"gge18"},0]
["ATTR","e90e18",0,"e90",3,0,0,"Footprint","a54d77f359754b268e763b764a9adac9",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e90e19",0,"e90",3,1425.3938,-1630.2363,"Designator","C1",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e90e91",0,"e90",3,0,0,"Device","98d452ca46b040b1a0311e2246ffcdc6",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e90","1","GND","e12"]
["PAD_NET","e90","2","$1N22192","e13"]
["COMPONENT","e92",0,1,1299.2126,-1387.7701,270,{"Name":"","Unique ID":"gge19"},0]
["ATTR","e92e18",0,"e92",3,0,0,"Footprint","a54d77f359754b268e763b764a9adac9",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e92e19",0,"e92",3,1250,-1614.1733,"Designator","C2",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e92e93",0,"e92",3,0,0,"Device","b590e1dee4a942bfa907e5c776ef15a0",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e92","1","$1N9962","e12"]
["PAD_NET","e92","2","GND","e13"]
["COMPONENT","e94",0,1,915.3544,-393.6709,90,{"3D Model Transform":"188.12,188.36,399.99,90,0,0,0,0,-150","Lifetime @ Temp":"5000hrs@105","Description":"容值:100uF;精度:±20%;额定电压:63V;电容体直径:8mm;电容体长度:16mm;脚间距:3.5mm;纹波电流:-;等效串联电阻:-;工作寿命:5000hrs@105;工作温度:-;","Name":"","Unique ID":"gge21"},0]
["ATTR","e94e14",0,"e94",3,0,0,"Footprint","e67ef2b20a374a3d9f0efdc43b93b55e",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["ATTR","e94e15",0,"e94",3,864.1733,-595.0772,"Designator","C5",0,1,"Arial",78.7402,10,0,0,3,1440,0,0,0,0]
["ATTR","e94e95",0,"e94",3,0,0,"Device","69e1969072184ac8a74e48b1e829d902",0,0,"default",45,6,0,0,3,810,0,0,0,0]
["PAD_NET","e94","1","VCC","e1"]
["PAD_NET","e94","2","GND","e2"]
["COMPONENT","e96",0,1,1830.7087,-698.789,270,{"3D Model":"627d55c9ca1c4b51a61bba7c83a7ae6f","3D Model Title":"CAP-TH_BD8.0-P3.50-D0.5-FD","3D Model Transform":"180.41,180.64,383.6,90,0,0,0,0,-150","Name":"","Unique ID":"gge25"},0]
["ATTR","e96e14",0,"e96",3,0,0,"Footprint","e67ef2b20a374a3d9f0efdc43b93b55e",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e96e15",0,"e96",3,1791.3386,-905.452,"Designator","C6",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e96e97",0,"e96",3,0,0,"Device","b861547388c14953852eef96d7531823",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e96","1","VO1","e1"]
["PAD_NET","e96","2","$1N13327","e2"]
["COMPONENT","e98",0,1,2529.5576,-1515.7481,0,{"3D Model":"627d55c9ca1c4b51a61bba7c83a7ae6f","3D Model Title":"CAP-TH_BD8.0-P3.50-D0.5-FD","3D Model Transform":"180.41,180.64,383.6,90,0,0,0,0,-150","Name":"","Unique ID":"gge30"},0]
["ATTR","e98e14",0,"e98",3,0,0,"Footprint","e67ef2b20a374a3d9f0efdc43b93b55e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e98e15",0,"e98",3,2480.315,-1712.5985,"Designator","C8",0,1,"Arial",78.7402,10,0,0,3,0,0,0,0,0]
["ATTR","e98e99",0,"e98",3,0,0,"Device","b861547388c14953852eef96d7531823",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e98","1","$1N15445","e1"]
["PAD_NET","e98","2","VO2","e2"]
["COMPONENT","e100",0,1,1449.2126,-947.2441,180,{"3D Model":"fe5fd42f66544692923c5fbf1ee41ec7","3D Model Title":"PDIP-8_L10.2-W5.9-H4.5-P2.54-LS7.6-BL","3D Model Transform":"347.11,297.2,289.33,0,0,0,0,0,-150","Operating Temperature":"0~+70","Description":"类型:555 型，计时器/振荡器(单路);计数:-;频率:100kHz;工作电压:4.5V~16V;工作电流:10mA;工作温度:0~+70;","Name":"","Unique ID":"gge32"},0]
["ATTR","e100e42",0,"e100",3,0,0,"Footprint","a00cc710c167485b9fad29d359743f56",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e100e43",0,"e100",3,1567.3229,-1222.8347,"Designator","U4",0,1,"Arial",78.7402,10,0,0,3,360,0,0,0,0]
["ATTR","e100e101",0,"e100",3,0,0,"Device","f0699eb5fa824cd59b0eeef6baf52613",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e100","8","VCC","e14"]
["PAD_NET","e100","7","$1N10436","e15"]
["PAD_NET","e100","5","$1N9962","e16"]
["PAD_NET","e100","4","VCC","e17"]
["PAD_NET","e100","3","VO1","e18"]
["PAD_NET","e100","2","$1N22192","e19"]
["PAD_NET","e100","1","GND","e20"]
["PAD_NET","e100","6","$1N22192","e21"]